<!DOCTYPE html>
<html lang="ja">
<head>
    <title>Hugoクイックスタート</title>
    <meta name="generator" content="Hugo 0.55.0" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    
    

    
    

    <script src="https://sankame.github.io/bower_components/jquery/dist/jquery.min.js"></script>
    <script src="https://sankame.github.io/bower_components/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://sankame.github.io/bower_components/bootstrap/js/dropdowns-enhancement.js"></script>
    <script src="https://sankame.github.io/bower_components/bluebird/js/browser/bluebird.js"></script>
    
    
    
    <script src="https://sankame.github.io/bower_components/d3/d3.min.js" charset="utf-8"></script>
    <script src="https://sankame.github.io/bower_components/cal-heatmap/cal-heatmap.min.js"></script>
    <script src="https://sankame.github.io/bower_components/highlightjs/highlight.pack.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [['$','$'], ['\\(','\\)']]}
      });
    </script>

    <link rel="icon" href="https://sankame.github.io/favicon.ico" />
    <link rel="apple-touch-icon" href="https://sankame.github.io/apple-touch-icon.png" />
    <link rel="stylesheet" href="https://sankame.github.io/bower_components/highlightjs/styles/monokai.css" />
    <link rel="stylesheet" href="https://sankame.github.io/bower_components/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://sankame.github.io/bower_components/bootstrap/css/dropdowns-enhancement.css" />
    <link rel="stylesheet" href="https://sankame.github.io/bower_components/talaria/dist/talaria.css" />   
    <link rel="stylesheet" href="https://sankame.github.io/bower_components/createjs/createjs.css" />
    <link rel="stylesheet" href="https://sankame.github.io/bower_components/font-awesome/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://sankame.github.io/bower_components/icomoon/css/icomoon.css" />
    <link rel="stylesheet" href="https://sankame.github.io/css/style.css" />
    <link rel="stylesheet" href="https://sankame.github.io/css/mobile.css" />
    <link rel="stylesheet" href="https://sankame.github.io/bower_components/cal-heatmap/cal-heatmap.css" />
    <link rel="stylesheet" href="https://sankame.github.io/css/sankame.css" />

    <link rel="alternate" type="application/rss+xml" title="プログラマー備忘録" href=""/>
    <link rel="feed" type="application/rss+xml" title="プログラマー備忘録" href="" />

    
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-7938855665302783",
          enable_page_level_ads: true
     });
</script>
</head>
<body>
<div class="container">



<header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">

	<nav class="navbar navbar-default">
	  <div class="container-fluid">

    	    <div class="navbar-header">
      		<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
      		  <span class="sr-only">Toggle navigation</span>
      		  <span class="icon-bar"></span>
      		  <span class="icon-bar"></span>
      		  <span class="icon-bar"></span>
      		</button>
		    <h1>
			    <a class="navbar-brand" href="https://sankame.github.io/">
				    
				    
				    <span class="site-title">プログラマー備忘録</span>
				    
			    </a>
		    </h1>
	    </div>


    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
    
    <li>
	<a href="https://twitter.com/handycola" target="_blank">
		<i class="fa fa-twitter" aria-hidden="true"></i>
	</a>

</li>
<li>
	<a href="https://facebook.com/100014073908728" target="_blank">
		<i class="fa fa-facebook" aria-hidden="true"></i>
	</a>
</li>
<li>
	<a href="https://stackoverflow.com/users/2849068/sankame" target="_blank">
		<i class="fa fa-stack-overflow" aria-hidden="true"></i>
	</a>
</li>
<li>
	<a href="/index.xml" type="application/rss+xml" target="_blank">
		<i class="fa fa-rss-square" aria-hidden="true"></i>
	</a>
</li>

    
      </ul>
    </div>

  </div>
</nav>

</header>




<div id="container">
   <div class="outer">
    <section id="main">
    <article>
        <div class="article-inner">
            

            
            <header class="article-header">
    
    <h1 class="article-title" itemprop="name">
	<a href="https://sankame.github.io/blog/2017-03-19-hugo_quickstart/" class="permalink">Hugoクイックスタート</a>
    </h1>
	<time datetime="2017-03-19 00:00:00 &#43;0000 UTC" itemprop="datePublished">2017-03-19</time>
    <div class="article-meta">

        
    </div>
</header>


            
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-7938855665302783"
     data-ad-slot="5752348355"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>


            <div class="article-entry" itemprop="articleBody">
                

<h3 id="0-環境">0. 環境</h3>

<pre><code>[Mac] 10.11.6
[Hugo] 0.19
</code></pre>

<h3 id="1-インストール">1.インストール</h3>

<ul>
<li><p>ここ数年、ブログウェアはjekyllを使ってましたが、下記の点が不便だったので、評判の良いHugoを試してみました。まずはサンプルを動かすところまで。</p>

<ul>
<li><p>初期構築やバージョンアップが大変だったので、他のPCに環境を作る気になれない。(今ならDockerという手もありますが…)</p></li>

<li><p>記事の生成に時間がかかるようになってきた。</p></li>

<li><p>記事の更新後、2～3回リロードしないとブラウザに反映されない。</p></li>
</ul></li>

<li><p><a href="https://gohugo.io/tutorials/installing-on-mac/" target="_blank">インストール・マニュアル</a>に従って進めました。</p>

<p>僕の場合、Homebrewは既に入っていたのでStep2からやりました。</p>

<pre><code class="language-sh">$ brew update
    
$ brew install hugo
</code></pre>

<p>「インストール後にバージョンを調べてね」と書いてあるので念のためチェックです。</p>

<pre><code class="language-sh">$ ls -l $( which hugo )
lrwxr-xr-x  1 mx  admin  28  3 19 03:08 /usr/local/bin/hugo -&gt; ../Cellar/hugo/0.19/bin/hugo
    
$ hugo version
Hugo Static Site Generator v0.19 darwin/amd64 BuildDate: 2017-02-27T19:21:29+09:00
</code></pre>

<p>2行とも0.19なので問題なさそうです。</p></li>
</ul>

<h3 id="2-サンプル作成">2.サンプル作成</h3>

<ul>
<li><p><a href="https://gohugo.io/overview/quickstart/" target="_blank">こちらのページ</a>に沿ってサンプルを作成しました。</p></li>

<li><p>適当なディレクトリで下記を実行します。(僕の場合 /app/hugo-test/ なので読み替えて下さい)</p>

<pre><code class="language-sh">$ cd /app/hugo-test/
    
$ hugo new site bookshelf
    
$ cd bookshelf/
    
$ tree -a
</code></pre>

<p>目的別のディレクトリが作成されていると思います。</p>

<p>treeコマンドが使えない場合、下記でインストールしましょう。</p>

<pre><code class="language-sh">$ brew install tree
</code></pre>

<p>サンプル記事を作成します。</p>

<pre><code class="language-sh">$ hugo new post/good-to-great.md
/app/hugo-test/bookshelf/content/post/good-to-great.md created
</code></pre>

<p>さらにGitHubから適当なテーマを取得。</p>

<pre><code class="language-sh">$ cd themes/

$ git clone https://github.com/dim0627/hugo_theme_robust.git
</code></pre>

<p>bookshelfディレクトリへ戻った後、テーマと下書きモードを指定してビルトインサーバーを起動します。</p>

<pre><code class="language-sh">$ cd ..
    
$ hugo server --theme=hugo_theme_robust --buildDrafts
</code></pre>

<p>ブラウザで下記URLにアクセスすると、先ほど作った&rdquo;good to great&rdquo;という記事が表示されました。(テンプレートは日本人デザイナー作！)</p>

<p><a href="http://localhost:1313/" target="_blank"><a href="http://localhost:1313/">http://localhost:1313/</a></a></p>

<p><a href="/assets/posts/img/hugo_quickstart/hugo-init.jpg" target="_blank"><img width="100%" height="100%" title="xxx" alt="xxx" src="/assets/posts/img/hugo_quickstart/hugo-init.jpg"></a></p></li>
</ul>

<h3 id="3-サンプル更新">3.サンプル更新</h3>

<ul>
<li><p>次に記事を更新してみます。</p>

<p>そのままbookshelfディレクトリでファイルを開きます。</p>

<pre><code class="language-sh">$ vim content/post/good-to-great.md
</code></pre>

<p>適当に書き込むと…</p>

<pre><code class="language-sh">+++
date = &quot;2017-03-19T03:39:26+09:00&quot;
title = &quot;good to great&quot;
draft = true
    
+++
    
ここに記事を書いていく。
</code></pre>

<p>画面に反映されました。</p>

<p><a href="/assets/posts/img/hugo_quickstart/hugo-edit.jpg" target="_blank"><img width="100%" height="100%" title="xxx" alt="xxx" src="/assets/posts/img/hugo_quickstart/hugo-edit.jpg"></a></p>

<p>記事を編集するとブラウザのリロードも自動でやってくれるので便利です。</p>

<p>ChromeのDeveloper Toolsで見ると、自動リロードはWebSocketを使っているようですね。(オレンジの枠線)</p>

<p><a href="/assets/posts/img/hugo_quickstart/hugo-websocket.jpg" target="_blank"><img width="100%" height="100%" title="xxx" alt="xxx" src="/assets/posts/img/hugo_quickstart/hugo-websocket.jpg"></a></p></li>
</ul>

            </div>

            
<script type="text/javascript">amazon_ad_tag ="azsankame-22"; amazon_ad_width ="300"; amazon_ad_height ="250"; amazon_ad_logo ="hide"; amazon_ad_link_target ="new"; amazon_ad_border ="hide"; </script><script src="http://ir-jp.amazon-adsystem.com/s/ads.js"></script>

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-7938855665302783"
     data-ad-slot="4136014354"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

            <div class="tweet-footer">
<a href="http://twitter.com/share?url=https%3a%2f%2fsankame.github.io%2fblog%2f2017-03-19-hugo_quickstart%2f&text=Hugo%e3%82%af%e3%82%a4%e3%83%83%e3%82%af%e3%82%b9%e3%82%bf%e3%83%bc%e3%83%88" target="_blank" title="Twitter" >
<span class="tweet-botton">
        <i class="fa fa-twitter" aria-hidden="true"></i>
        この記事をツイート
    </span>
    </a>
</div>

<footer class="article-footer">

    
    
</footer>

        </div>

        


  <script type="text/javascript">
   talaria.init({REPOSITORY_NAME: 'syui.gitlab.io-comment',
                 GITHUB_USERNAME: 'mba-hack'});
  </script>
    </article>

    <section id="comments">

        <div id="disqus_thread">
            
        </div>
    </section>
</section>

    
<aside id="sidebar">
    

<div class="widget-wrap">
    <div class="widget">
        <ul id="recent-post">
		<li id="first-recent"><a href="/index.xml" id="firstmove" class="move"><h3 class="widget-title">
			最近の投稿
    </h3></a></li>
    		
            
<li><a href="https://sankame.github.io/blog/2024-06-11-git_push_errors/" class="move">  大量ファイルをgit pushする際のエラー回避3パターン</a> </li>
            
<li><a href="https://sankame.github.io/blog/2024-02-23-view_sqlite_on_androidstudio/" class="move">  AndroidStudioでSQLiteを扱う</a> </li>
            
<li><a href="https://sankame.github.io/blog/2024-02-18-admob_alert_contents_over_ads/" class="move">  AdMob広告にコンテンツが被ったという警告を回避</a> </li>
            
        </ul>
    </div>
</div>



    

<div class="widget-wrap">
    <div class="widget">
        <ul class="category-list">
    <h3 class="widget-title">Categories </h3>
            
                <a class="category-list-link" href="https://sankame.github.io/categories/tips">
            <li class="category-list-item">
                    tips
                <span class="category-list-count">28</span>
            </li>
                </a>
            
                <a class="category-list-link" href="https://sankame.github.io/categories/%e3%82%a8%e3%83%a9%e3%83%bc%e8%a7%a3%e6%b1%ba">
            <li class="category-list-item">
                    エラー解決
                <span class="category-list-count">32</span>
            </li>
                </a>
            
                <a class="category-list-link" href="https://sankame.github.io/categories/%e3%82%bb%e3%83%83%e3%83%88%e3%82%a2%e3%83%83%e3%83%97">
            <li class="category-list-item">
                    セットアップ
                <span class="category-list-count">42</span>
            </li>
                </a>
            
                <a class="category-list-link" href="https://sankame.github.io/categories/%e3%83%81%e3%83%a5%e3%83%bc%e3%83%8b%e3%83%b3%e3%82%b0">
            <li class="category-list-item">
                    チューニング
                <span class="category-list-count">3</span>
            </li>
                </a>
            
                <a class="category-list-link" href="https://sankame.github.io/categories/%e3%83%97%e3%83%ad%e3%82%b0%e3%83%a9%e3%83%9f%e3%83%b3%e3%82%b0">
            <li class="category-list-item">
                    プログラミング
                <span class="category-list-count">7</span>
            </li>
                </a>
            
        </ul>
    </div>
</div>



    

<div class="widget-wrap">
	<ul class="category-list">
    <h3 class="widget-title">Tags  </h3>
    <div class="widget tagcloud">
    	
        
        <a href="https://sankame.github.io/tags/ab" style="font-size: 12px;">ab</a>
        
        <a href="https://sankame.github.io/tags/admob" style="font-size: 12px;">admob</a>
        
        <a href="https://sankame.github.io/tags/android" style="font-size: 12px;">android</a>
        
        <a href="https://sankame.github.io/tags/androidstudio" style="font-size: 12px;">androidstudio</a>
        
        <a href="https://sankame.github.io/tags/androidwear" style="font-size: 12px;">androidwear</a>
        
        <a href="https://sankame.github.io/tags/angular2" style="font-size: 12px;">angular2</a>
        
        <a href="https://sankame.github.io/tags/apache" style="font-size: 12px;">apache</a>
        
        <a href="https://sankame.github.io/tags/apachebench" style="font-size: 12px;">apachebench</a>
        
        <a href="https://sankame.github.io/tags/apex" style="font-size: 12px;">apex</a>
        
        <a href="https://sankame.github.io/tags/applewatch" style="font-size: 12px;">applewatch</a>
        
        <a href="https://sankame.github.io/tags/bash" style="font-size: 12px;">bash</a>
        
        <a href="https://sankame.github.io/tags/bitbucket" style="font-size: 12px;">bitbucket</a>
        
        <a href="https://sankame.github.io/tags/centos" style="font-size: 12px;">centos</a>
        
        <a href="https://sankame.github.io/tags/cocoapods" style="font-size: 12px;">cocoapods</a>
        
        <a href="https://sankame.github.io/tags/composer" style="font-size: 12px;">composer</a>
        
        <a href="https://sankame.github.io/tags/cron" style="font-size: 12px;">cron</a>
        
        <a href="https://sankame.github.io/tags/dell" style="font-size: 12px;">dell</a>
        
        <a href="https://sankame.github.io/tags/eclipse" style="font-size: 12px;">eclipse</a>
        
        <a href="https://sankame.github.io/tags/fitbit" style="font-size: 12px;">fitbit</a>
        
        <a href="https://sankame.github.io/tags/flutter" style="font-size: 12px;">flutter</a>
        
        <a href="https://sankame.github.io/tags/freemind" style="font-size: 12px;">freemind</a>
        
        <a href="https://sankame.github.io/tags/git" style="font-size: 12px;">git</a>
        
        <a href="https://sankame.github.io/tags/github" style="font-size: 12px;">github</a>
        
        <a href="https://sankame.github.io/tags/googlesheets" style="font-size: 12px;">googlesheets</a>
        
        <a href="https://sankame.github.io/tags/gradle" style="font-size: 12px;">gradle</a>
        
        <a href="https://sankame.github.io/tags/gulp" style="font-size: 12px;">gulp</a>
        
        <a href="https://sankame.github.io/tags/hive" style="font-size: 12px;">hive</a>
        
        <a href="https://sankame.github.io/tags/hugo" style="font-size: 12px;">hugo</a>
        
        <a href="https://sankame.github.io/tags/java" style="font-size: 12px;">java</a>
        
        <a href="https://sankame.github.io/tags/javascript" style="font-size: 12px;">javascript</a>
        
        <a href="https://sankame.github.io/tags/jekyll" style="font-size: 12px;">jekyll</a>
        
        <a href="https://sankame.github.io/tags/jenkins" style="font-size: 12px;">jenkins</a>
        
        <a href="https://sankame.github.io/tags/jqgrid" style="font-size: 12px;">jqgrid</a>
        
        <a href="https://sankame.github.io/tags/kitura" style="font-size: 12px;">kitura</a>
        
        <a href="https://sankame.github.io/tags/laravel" style="font-size: 12px;">laravel</a>
        
        <a href="https://sankame.github.io/tags/letsencrypt" style="font-size: 12px;">letsencrypt</a>
        
        <a href="https://sankame.github.io/tags/mecab" style="font-size: 12px;">mecab</a>
        
        <a href="https://sankame.github.io/tags/mindmapmemo" style="font-size: 12px;">mindmapmemo</a>
        
        <a href="https://sankame.github.io/tags/mockery" style="font-size: 12px;">mockery</a>
        
        <a href="https://sankame.github.io/tags/monit" style="font-size: 12px;">monit</a>
        
        <a href="https://sankame.github.io/tags/mysql" style="font-size: 12px;">mysql</a>
        
        <a href="https://sankame.github.io/tags/nextjs" style="font-size: 12px;">nextjs</a>
        
        <a href="https://sankame.github.io/tags/nexus7" style="font-size: 12px;">nexus7</a>
        
        <a href="https://sankame.github.io/tags/nginx" style="font-size: 12px;">nginx</a>
        
        <a href="https://sankame.github.io/tags/node.js" style="font-size: 12px;">node.js</a>
        
        <a href="https://sankame.github.io/tags/npm" style="font-size: 12px;">npm</a>
        
        <a href="https://sankame.github.io/tags/ntp" style="font-size: 12px;">ntp</a>
        
        <a href="https://sankame.github.io/tags/openx" style="font-size: 12px;">openx</a>
        
        <a href="https://sankame.github.io/tags/phalcon" style="font-size: 12px;">phalcon</a>
        
        <a href="https://sankame.github.io/tags/php" style="font-size: 12px;">php</a>
        
        <a href="https://sankame.github.io/tags/phpdebugbar" style="font-size: 12px;">phpdebugbar</a>
        
        <a href="https://sankame.github.io/tags/phpunit" style="font-size: 12px;">phpunit</a>
        
        <a href="https://sankame.github.io/tags/programming-practice" style="font-size: 12px;">programming-practice</a>
        
        <a href="https://sankame.github.io/tags/reactnative" style="font-size: 12px;">reactnative</a>
        
        <a href="https://sankame.github.io/tags/redis" style="font-size: 12px;">redis</a>
        
        <a href="https://sankame.github.io/tags/reviveadserver" style="font-size: 12px;">reviveadserver</a>
        
        <a href="https://sankame.github.io/tags/ruby" style="font-size: 12px;">ruby</a>
        
        <a href="https://sankame.github.io/tags/rubygems" style="font-size: 12px;">rubygems</a>
        
        <a href="https://sankame.github.io/tags/rundeck" style="font-size: 12px;">rundeck</a>
        
        <a href="https://sankame.github.io/tags/selenium" style="font-size: 12px;">selenium</a>
        
        <a href="https://sankame.github.io/tags/shell" style="font-size: 12px;">shell</a>
        
        <a href="https://sankame.github.io/tags/smarty" style="font-size: 12px;">smarty</a>
        
        <a href="https://sankame.github.io/tags/sqlite" style="font-size: 12px;">sqlite</a>
        
        <a href="https://sankame.github.io/tags/ssh" style="font-size: 12px;">ssh</a>
        
        <a href="https://sankame.github.io/tags/ssl-tls" style="font-size: 12px;">ssl-tls</a>
        
        <a href="https://sankame.github.io/tags/stetho" style="font-size: 12px;">stetho</a>
        
        <a href="https://sankame.github.io/tags/subversion" style="font-size: 12px;">subversion</a>
        
        <a href="https://sankame.github.io/tags/swift" style="font-size: 12px;">swift</a>
        
        <a href="https://sankame.github.io/tags/touchpad" style="font-size: 12px;">touchpad</a>
        
        <a href="https://sankame.github.io/tags/typescript" style="font-size: 12px;">typescript</a>
        
        <a href="https://sankame.github.io/tags/ubuntu" style="font-size: 12px;">ubuntu</a>
        
        <a href="https://sankame.github.io/tags/unittest" style="font-size: 12px;">unittest</a>
        
        <a href="https://sankame.github.io/tags/vagrant" style="font-size: 12px;">vagrant</a>
        
        <a href="https://sankame.github.io/tags/vbscript" style="font-size: 12px;">vbscript</a>
        
        <a href="https://sankame.github.io/tags/virtualbox" style="font-size: 12px;">virtualbox</a>
        
        <a href="https://sankame.github.io/tags/vscode" style="font-size: 12px;">vscode</a>
        
        <a href="https://sankame.github.io/tags/website-optimization" style="font-size: 12px;">website-optimization</a>
        
        <a href="https://sankame.github.io/tags/wget" style="font-size: 12px;">wget</a>
        
        <a href="https://sankame.github.io/tags/windows" style="font-size: 12px;">windows</a>
        
        <a href="https://sankame.github.io/tags/xcode" style="font-size: 12px;">xcode</a>
        
        <a href="https://sankame.github.io/tags/%e3%83%97%e3%83%ad%e3%82%b8%e3%82%a7%e3%82%af%e3%82%bf%e3%83%bc" style="font-size: 12px;">プロジェクター</a>
        
        <a href="https://sankame.github.io/tags/%e5%93%81%e8%b3%aa%e7%ae%a1%e7%90%86" style="font-size: 12px;">品質管理</a>
        
    </div>
</ul>
</div>



    <br>
    


<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-7938855665302783"
     data-ad-slot="7089480753"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>


</aside>

</div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">

	<footer id="footer-left">
	    &copy; 2024 Webプログラマー <a href="/about" target="_blank">Sankame.</a> <br>
	    Powered by <a href="//gohugo.io">Hugo</a>. Theme by <a href="https://github.com/syui/hugo-theme-wave">hugo-theme-wave</a>.
	</footer>

    </div>
  </div>
</footer>


<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-37675354-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</body>
</html>
