<!DOCTYPE html>
<html lang="ja">
<head>
    <title>Let&#39;s Encrypt - 証明書の更新と自動化</title>
    <meta name="generator" content="Hugo 0.55.0" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    
    

    
    

    <script src="https://sankame.github.io/bower_components/jquery/dist/jquery.min.js"></script>
    <script src="https://sankame.github.io/bower_components/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://sankame.github.io/bower_components/bootstrap/js/dropdowns-enhancement.js"></script>
    <script src="https://sankame.github.io/bower_components/bluebird/js/browser/bluebird.js"></script>
    
    
    
    <script src="https://sankame.github.io/bower_components/d3/d3.min.js" charset="utf-8"></script>
    <script src="https://sankame.github.io/bower_components/cal-heatmap/cal-heatmap.min.js"></script>
    <script src="https://sankame.github.io/bower_components/highlightjs/highlight.pack.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [['$','$'], ['\\(','\\)']]}
      });
    </script>

    <link rel="icon" href="https://sankame.github.io/favicon.ico" />
    <link rel="apple-touch-icon" href="https://sankame.github.io/apple-touch-icon.png" />
    <link rel="stylesheet" href="https://sankame.github.io/bower_components/highlightjs/styles/monokai.css" />
    <link rel="stylesheet" href="https://sankame.github.io/bower_components/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://sankame.github.io/bower_components/bootstrap/css/dropdowns-enhancement.css" />
    <link rel="stylesheet" href="https://sankame.github.io/bower_components/talaria/dist/talaria.css" />   
    <link rel="stylesheet" href="https://sankame.github.io/bower_components/createjs/createjs.css" />
    <link rel="stylesheet" href="https://sankame.github.io/bower_components/font-awesome/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://sankame.github.io/bower_components/icomoon/css/icomoon.css" />
    <link rel="stylesheet" href="https://sankame.github.io/css/style.css" />
    <link rel="stylesheet" href="https://sankame.github.io/css/mobile.css" />
    <link rel="stylesheet" href="https://sankame.github.io/bower_components/cal-heatmap/cal-heatmap.css" />
    <link rel="stylesheet" href="https://sankame.github.io/css/sankame.css" />

    <link rel="alternate" type="application/rss+xml" title="プログラマー備忘録" href=""/>
    <link rel="feed" type="application/rss+xml" title="プログラマー備忘録" href="" />

    
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-7938855665302783",
          enable_page_level_ads: true
     });
</script>
</head>
<body>
<div class="container">



<header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">

	<nav class="navbar navbar-default">
	  <div class="container-fluid">

    	    <div class="navbar-header">
      		<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
      		  <span class="sr-only">Toggle navigation</span>
      		  <span class="icon-bar"></span>
      		  <span class="icon-bar"></span>
      		  <span class="icon-bar"></span>
      		</button>
		    <h1>
			    <a class="navbar-brand" href="https://sankame.github.io/">
				    
				    
				    <span class="site-title">プログラマー備忘録</span>
				    
			    </a>
		    </h1>
	    </div>


    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
    
    <li>
	<a href="https://twitter.com/handycola" target="_blank">
		<i class="fa fa-twitter" aria-hidden="true"></i>
	</a>

</li>
<li>
	<a href="https://facebook.com/100014073908728" target="_blank">
		<i class="fa fa-facebook" aria-hidden="true"></i>
	</a>
</li>
<li>
	<a href="https://stackoverflow.com/users/2849068/sankame" target="_blank">
		<i class="fa fa-stack-overflow" aria-hidden="true"></i>
	</a>
</li>
<li>
	<a href="/index.xml" type="application/rss+xml" target="_blank">
		<i class="fa fa-rss-square" aria-hidden="true"></i>
	</a>
</li>

    
      </ul>
    </div>

  </div>
</nav>

</header>




<div id="container">
   <div class="outer">
    <section id="main">
    <article>
        <div class="article-inner">
            

            
            <header class="article-header">
    
    <h1 class="article-title" itemprop="name">
	<a href="https://sankame.github.io/blog/2016-02-21-letsencrypt_renewal/" class="permalink">Let&#39;s Encrypt - 証明書の更新と自動化</a>
    </h1>
	<time datetime="2016-02-21 00:00:00 &#43;0000 UTC" itemprop="datePublished">2016-02-21</time>
    <div class="article-meta">

        
    </div>
</header>


            
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-7938855665302783"
     data-ad-slot="5752348355"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>


            <div class="article-entry" itemprop="articleBody">
                

<p><span>&nbsp;</span><span style="color:#d14; float:right;">更新日：2016年11月09日</span></p>

<h1 id="0-環境">0.環境</h1>

<pre><code>[CentOS] 6.4 (64bit版カーネル)
[Apache] 2.2.15
[Firefox] 44.0.2
</code></pre>

<h1 id="1-期限通知">1.期限通知</h1>

<ul>
<li><p>(文中【】はマスク情報)</p></li>

<li><p><a href="/ssl-tls/letsencrypt_setup/" target="_blank">年末に設定した</a> Let&rsquo;s Encrypt のSSL証明書の期限が迫り、下記のお知らせメールが届きました。</p>

<pre><code class="language-text">Let's Encrypt certificate expiration notice

Hello,

Your certificate (or certificates) for the names listed below will expire in 17 days (on 04 Mar 16 17:44 +0000). Please make sure to renew your certificate before then, or visitors to your website will encounter errors.

【以下省略】
</code></pre></li>

<li><p>ブラウザで有効期限を確認するとそろそろ切れそうです。</p>

<p>ブラウザ(Firefox)のアドレスバーの鍵マークをクリックし、[ &gt; ] - [詳細を表示] - [セキュリティ] - [証明書を表示] - [有効期限]</p>

<p><a href="/assets/posts/img/letsencrypt_renewal/ssl_before.png" target="_blank"><img width="50%" height="50%" title="SSL証明書更新前" alt="SSL証明書更新前" src="/assets/posts/img/letsencrypt_renewal/ssl_before.png"></a></p></li>
</ul>

<h1 id="2-更新作業">2.更新作業</h1>

<ul>
<li><p>公式マニュアルにそってやってみました。(参考ページ①)</p>

<p>letsencrypt をインストールしたディレクトリに移動し、下記のコマンドを実行。(letsencrypt と letsencrypt-auto コマンドは互換性があるとのことなので、初回セットアップで使ったletsencrypt-autoを指定)</p>

<p>(ディレクトリを忘れた場合は<code>locate letsencrypt-auto</code>などで確認)</p>

<pre><code class="language-console"># cd /usr/local/src/letsencrypt/
#
# ./letsencrypt-auto renew
</code></pre>

<p>1分ほど待って下記メッセージが表示されました。成功したようです。</p>

<pre><code class="language-console"># ./letsencrypt-auto renew
Updating letsencrypt and virtual environment dependencies...You are using pip version 7.1.2, however version 8.0.2 is available.
You should consider upgrading via the 'pip install --upgrade pip' command.
....
Running with virtualenv: 【ディレクトリパス】 renew
Processing 【ディレクトリパス】
new certificate deployed without reload, fullchain is 【ディレクトリパス】/fullchain.pem

Congratulations, all renewals succeeded. The following certs have been renewed:
【ディレクトリパス】/fullchain.pem (success)
</code></pre>

<p><font color="red">(2016/05/14, 追記) 証明書の更新は正常終了しましたが、下記の警告が出ました。</font></p>

<pre><code class="language-console">WARNING:certbot.cli:You are running with an old copy of letsencrypt-auto that does not receive updates, and is less reliable than more recent versions. We recommend upgrading to the latest certbot-auto script, or using native OS packages.
</code></pre>

<p>letsencrypt-autoコマンドは古くなったようなので、次回から下記を使おうと思います。</p>

<p><a href="/ssl-tls/letsencrypt_certbot_command/" target="_blank">certbot-autoコマンドの準備はこちら</a></p></li>

<li><p>ブラウザをリロードしたり、再起動しても証明書の有効期限は変わらず…</p>

<p>公式マニュアルにはありませんが、Webサーバーの再起動が必要なようです。</p>

<p>(参考ページ②)</p>

<pre><code class="language-console"># service httpd restart
</code></pre>

<p>Webサーバーを再起動するとブラウザ側の有効期限も延長されました。</p>

<p><a href="/assets/posts/img/letsencrypt_renewal/ssl_after.png" target="_blank"><img width="50%" height="50%" title="SSL証明書更新後" alt="SSL証明書更新後" src="/assets/posts/img/letsencrypt_renewal/ssl_after.png"></a></p></li>

<li><p><font id="cron" color="red">(2016/08/06, 追記)</font> そろそろ面倒になってきたので、証明書の更新をCronに設定しました。</p>

<p>頻繁に更新するとエラーになるようなので、10日に1回の実行です。(参考ページ③)</p>

<p>もし失敗していても、冒頭に載せた通知メールがLet&rsquo;s Encryptから届くので、気付くことはできそうです。(【】内は読み替え)</p>

<pre><code class="language-console"># SSL証明書更新。
# Webサーバー再起動を伴うため、深夜に実行。
0 3 */10 * * sh /【ユーザー】/bin/letsencrypt-renew.sh
</code></pre></li>

<li><p>shの内容はこちら。</p>

<script src="https://gist.github.com/Sankame/44a737ee39412c62b48a3392625569c6.js"></script></li>

<li><p><font id="cron" color="red">(2016/08/22, 追記)</font> 上記 renew.log を見たら更新が失敗していたので下記の対応を行いました。</p>

<ul>
<li><p>依存パッケージのインストールを求めるところで停止していたので、一度、手動で下記コマンドを実行。</p>

<ul>
<li><p>停止箇所</p>

<p><code>Is this ok [y/N]: Exiting on user Command</code></p></li>

<li><p>手動実行したコマンド</p>

<p><code>/usr/local/src/certbot/certbot-auto renew</code></p></li>
</ul></li>

<li><p>その際、「まだ期限ではないので更新をスキップしたよ」というメッセージが出ました。</p>

<pre><code class="language-console">The following certs are not due for renewal yet:
  /etc/letsencrypt/live/【ドメイン名】/fullchain.pem (skipped)
No renewals were attempted.
</code></pre>

<p>強制的に更新するため、コマンドに &ndash;force-renew オプションを追加。(上記 gist にも反映済み)</p></li>

<li><p>下記メッセージが表示され、cronからの実行も成功しました。</p>

<p><code>Congratulations, all renewals succeeded.</code></p></li>

<li><p>また10日後くらいにちゃんと更新されているか見てみようと思います…</p>

<p><font color="red">(2016/09/04, 追記) ログとブラウザを確認したところ、証明書は更新されていました。</font></p>

<p>これでしばらく放っておいても大丈夫そうです。</p>

<pre><code class="language-console"># cat /var/log/letsencrypt/renew.log
        
　：
(省略)
　：
Congratulations, all renewals succeeded. The following certs have been renewed:
/etc/letsencrypt/live/【ドメイン名】/fullchain.pem (success)
</code></pre></li>
</ul></li>

<li><p><font id="cron" color="red">(2016/11/09, 追記)</font> ブラウザ上で証明書の開始日がしばらく更新されていなかったので、上記 renew.log を見たところ、またもやエラーが出ていました…</p>

<ul>
<li><p>エラー内容</p>

<pre><code class="language-text">Dependencies Resolved

================================================================================
 Package Arch Version Repository Size
================================================================================
Updating:
 openssl x86_64 1.0.1e-48.el6_8.3 updates 1.5 M
 openssl-devel x86_64 1.0.1e-48.el6_8.3 updates 1.2 M

Transaction Summary
================================================================================
Upgrade 2 Package(s)

Total download size: 2.7 M
Is this ok [y/N]: Exiting on user Command
Could not install OS dependencies. Aborting bootstrap!
Automated renewal failed
</code></pre></li>

<li><p>何とか依存パッケージのインストール確認をスキップできないものかと調べていたら、コマンド集を見つけ、下記のオプションでうまくいきました。(参考ページ④)</p>

<p><code>--non-interactive</code> (上記 gist にも反映済み)</p>

<p>ちなみに、同ページに <code>--quiet</code> は上記オプションも含む、と書かれていましたが、こちらはダメでした。</p></li>
</ul></li>
</ul>

<h2 id="参考ページ">参考ページ</h2>

<ul>
<li><p>① <a href="https://letsencrypt.readthedocs.org/en/latest/using.html#renewal" target="_blank">公式マニュアル　証明書更新</a></p></li>

<li><p>② <a href="https://tech.nosuz.jp/2015/12/lets-encrypt-https/" target="_blank">Let’s Encryptから証明書を取得して常時HTTPS化</a></p></li>

<li><p>③ <a href="http://qiita.com/pm11op/items/5759d4a2c755509f6d42" target="_blank">Let&rsquo;s Encrypt で証明書を小刻みに自動更新</a></p></li>

<li><p>④ <a href="https://letsencrypt.jp/command/" target="_blank">Let&rsquo;s Encrypt コマンド集</a></p></li>
</ul>

            </div>

            
<script type="text/javascript">amazon_ad_tag ="azsankame-22"; amazon_ad_width ="300"; amazon_ad_height ="250"; amazon_ad_logo ="hide"; amazon_ad_link_target ="new"; amazon_ad_border ="hide"; </script><script src="http://ir-jp.amazon-adsystem.com/s/ads.js"></script>

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-7938855665302783"
     data-ad-slot="4136014354"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

            <div class="tweet-footer">
<a href="http://twitter.com/share?url=https%3a%2f%2fsankame.github.io%2fblog%2f2016-02-21-letsencrypt_renewal%2f&text=Let%27s%20Encrypt%20-%20%e8%a8%bc%e6%98%8e%e6%9b%b8%e3%81%ae%e6%9b%b4%e6%96%b0%e3%81%a8%e8%87%aa%e5%8b%95%e5%8c%96" target="_blank" title="Twitter" >
<span class="tweet-botton">
        <i class="fa fa-twitter" aria-hidden="true"></i>
        この記事をツイート
    </span>
    </a>
</div>

<footer class="article-footer">

    
    
</footer>

        </div>

        


  <script type="text/javascript">
   talaria.init({REPOSITORY_NAME: 'syui.gitlab.io-comment',
                 GITHUB_USERNAME: 'mba-hack'});
  </script>
    </article>

    <section id="comments">

        <div id="disqus_thread">
            
        </div>
    </section>
</section>

    
<aside id="sidebar">
    

<div class="widget-wrap">
    <div class="widget">
        <ul id="recent-post">
		<li id="first-recent"><a href="/index.xml" id="firstmove" class="move"><h3 class="widget-title">
			最近の投稿
    </h3></a></li>
    		
            
<li><a href="https://sankame.github.io/blog/2024-06-15_fail_to_make_sl_in_vm_2/" class="move">  VMでシンボリックリンクが作成できない(自動マウントOFFでmountコマンドを使用している場合)</a> </li>
            
<li><a href="https://sankame.github.io/blog/2024-06-11-git_push_errors/" class="move">  大量ファイルをgit pushする際のエラー回避3パターン</a> </li>
            
<li><a href="https://sankame.github.io/blog/2024-02-23-view_sqlite_on_androidstudio/" class="move">  AndroidStudioでSQLiteを扱う</a> </li>
            
        </ul>
    </div>
</div>



    

<div class="widget-wrap">
    <div class="widget">
        <ul class="category-list">
    <h3 class="widget-title">Categories </h3>
            
                <a class="category-list-link" href="https://sankame.github.io/categories/tips">
            <li class="category-list-item">
                    tips
                <span class="category-list-count">28</span>
            </li>
                </a>
            
                <a class="category-list-link" href="https://sankame.github.io/categories/%e3%82%a8%e3%83%a9%e3%83%bc%e8%a7%a3%e6%b1%ba">
            <li class="category-list-item">
                    エラー解決
                <span class="category-list-count">33</span>
            </li>
                </a>
            
                <a class="category-list-link" href="https://sankame.github.io/categories/%e3%82%bb%e3%83%83%e3%83%88%e3%82%a2%e3%83%83%e3%83%97">
            <li class="category-list-item">
                    セットアップ
                <span class="category-list-count">42</span>
            </li>
                </a>
            
                <a class="category-list-link" href="https://sankame.github.io/categories/%e3%83%81%e3%83%a5%e3%83%bc%e3%83%8b%e3%83%b3%e3%82%b0">
            <li class="category-list-item">
                    チューニング
                <span class="category-list-count">3</span>
            </li>
                </a>
            
                <a class="category-list-link" href="https://sankame.github.io/categories/%e3%83%97%e3%83%ad%e3%82%b0%e3%83%a9%e3%83%9f%e3%83%b3%e3%82%b0">
            <li class="category-list-item">
                    プログラミング
                <span class="category-list-count">7</span>
            </li>
                </a>
            
        </ul>
    </div>
</div>



    

<div class="widget-wrap">
	<ul class="category-list">
    <h3 class="widget-title">Tags  </h3>
    <div class="widget tagcloud">
    	
        
        <a href="https://sankame.github.io/tags/ab" style="font-size: 12px;">ab</a>
        
        <a href="https://sankame.github.io/tags/admob" style="font-size: 12px;">admob</a>
        
        <a href="https://sankame.github.io/tags/android" style="font-size: 12px;">android</a>
        
        <a href="https://sankame.github.io/tags/androidstudio" style="font-size: 12px;">androidstudio</a>
        
        <a href="https://sankame.github.io/tags/androidwear" style="font-size: 12px;">androidwear</a>
        
        <a href="https://sankame.github.io/tags/angular2" style="font-size: 12px;">angular2</a>
        
        <a href="https://sankame.github.io/tags/apache" style="font-size: 12px;">apache</a>
        
        <a href="https://sankame.github.io/tags/apachebench" style="font-size: 12px;">apachebench</a>
        
        <a href="https://sankame.github.io/tags/apex" style="font-size: 12px;">apex</a>
        
        <a href="https://sankame.github.io/tags/applewatch" style="font-size: 12px;">applewatch</a>
        
        <a href="https://sankame.github.io/tags/bash" style="font-size: 12px;">bash</a>
        
        <a href="https://sankame.github.io/tags/bitbucket" style="font-size: 12px;">bitbucket</a>
        
        <a href="https://sankame.github.io/tags/centos" style="font-size: 12px;">centos</a>
        
        <a href="https://sankame.github.io/tags/cocoapods" style="font-size: 12px;">cocoapods</a>
        
        <a href="https://sankame.github.io/tags/composer" style="font-size: 12px;">composer</a>
        
        <a href="https://sankame.github.io/tags/cron" style="font-size: 12px;">cron</a>
        
        <a href="https://sankame.github.io/tags/dell" style="font-size: 12px;">dell</a>
        
        <a href="https://sankame.github.io/tags/eclipse" style="font-size: 12px;">eclipse</a>
        
        <a href="https://sankame.github.io/tags/fitbit" style="font-size: 12px;">fitbit</a>
        
        <a href="https://sankame.github.io/tags/flutter" style="font-size: 12px;">flutter</a>
        
        <a href="https://sankame.github.io/tags/freemind" style="font-size: 12px;">freemind</a>
        
        <a href="https://sankame.github.io/tags/git" style="font-size: 12px;">git</a>
        
        <a href="https://sankame.github.io/tags/github" style="font-size: 12px;">github</a>
        
        <a href="https://sankame.github.io/tags/googlesheets" style="font-size: 12px;">googlesheets</a>
        
        <a href="https://sankame.github.io/tags/gradle" style="font-size: 12px;">gradle</a>
        
        <a href="https://sankame.github.io/tags/gulp" style="font-size: 12px;">gulp</a>
        
        <a href="https://sankame.github.io/tags/hive" style="font-size: 12px;">hive</a>
        
        <a href="https://sankame.github.io/tags/hugo" style="font-size: 12px;">hugo</a>
        
        <a href="https://sankame.github.io/tags/java" style="font-size: 12px;">java</a>
        
        <a href="https://sankame.github.io/tags/javascript" style="font-size: 12px;">javascript</a>
        
        <a href="https://sankame.github.io/tags/jekyll" style="font-size: 12px;">jekyll</a>
        
        <a href="https://sankame.github.io/tags/jenkins" style="font-size: 12px;">jenkins</a>
        
        <a href="https://sankame.github.io/tags/jqgrid" style="font-size: 12px;">jqgrid</a>
        
        <a href="https://sankame.github.io/tags/kitura" style="font-size: 12px;">kitura</a>
        
        <a href="https://sankame.github.io/tags/laravel" style="font-size: 12px;">laravel</a>
        
        <a href="https://sankame.github.io/tags/letsencrypt" style="font-size: 12px;">letsencrypt</a>
        
        <a href="https://sankame.github.io/tags/mecab" style="font-size: 12px;">mecab</a>
        
        <a href="https://sankame.github.io/tags/mindmapmemo" style="font-size: 12px;">mindmapmemo</a>
        
        <a href="https://sankame.github.io/tags/mockery" style="font-size: 12px;">mockery</a>
        
        <a href="https://sankame.github.io/tags/monit" style="font-size: 12px;">monit</a>
        
        <a href="https://sankame.github.io/tags/mysql" style="font-size: 12px;">mysql</a>
        
        <a href="https://sankame.github.io/tags/nextjs" style="font-size: 12px;">nextjs</a>
        
        <a href="https://sankame.github.io/tags/nexus7" style="font-size: 12px;">nexus7</a>
        
        <a href="https://sankame.github.io/tags/nginx" style="font-size: 12px;">nginx</a>
        
        <a href="https://sankame.github.io/tags/node.js" style="font-size: 12px;">node.js</a>
        
        <a href="https://sankame.github.io/tags/npm" style="font-size: 12px;">npm</a>
        
        <a href="https://sankame.github.io/tags/ntp" style="font-size: 12px;">ntp</a>
        
        <a href="https://sankame.github.io/tags/openx" style="font-size: 12px;">openx</a>
        
        <a href="https://sankame.github.io/tags/phalcon" style="font-size: 12px;">phalcon</a>
        
        <a href="https://sankame.github.io/tags/php" style="font-size: 12px;">php</a>
        
        <a href="https://sankame.github.io/tags/phpdebugbar" style="font-size: 12px;">phpdebugbar</a>
        
        <a href="https://sankame.github.io/tags/phpunit" style="font-size: 12px;">phpunit</a>
        
        <a href="https://sankame.github.io/tags/programming-practice" style="font-size: 12px;">programming-practice</a>
        
        <a href="https://sankame.github.io/tags/reactnative" style="font-size: 12px;">reactnative</a>
        
        <a href="https://sankame.github.io/tags/redis" style="font-size: 12px;">redis</a>
        
        <a href="https://sankame.github.io/tags/reviveadserver" style="font-size: 12px;">reviveadserver</a>
        
        <a href="https://sankame.github.io/tags/ruby" style="font-size: 12px;">ruby</a>
        
        <a href="https://sankame.github.io/tags/rubygems" style="font-size: 12px;">rubygems</a>
        
        <a href="https://sankame.github.io/tags/rundeck" style="font-size: 12px;">rundeck</a>
        
        <a href="https://sankame.github.io/tags/selenium" style="font-size: 12px;">selenium</a>
        
        <a href="https://sankame.github.io/tags/shell" style="font-size: 12px;">shell</a>
        
        <a href="https://sankame.github.io/tags/smarty" style="font-size: 12px;">smarty</a>
        
        <a href="https://sankame.github.io/tags/sqlite" style="font-size: 12px;">sqlite</a>
        
        <a href="https://sankame.github.io/tags/ssh" style="font-size: 12px;">ssh</a>
        
        <a href="https://sankame.github.io/tags/ssl-tls" style="font-size: 12px;">ssl-tls</a>
        
        <a href="https://sankame.github.io/tags/stetho" style="font-size: 12px;">stetho</a>
        
        <a href="https://sankame.github.io/tags/subversion" style="font-size: 12px;">subversion</a>
        
        <a href="https://sankame.github.io/tags/swift" style="font-size: 12px;">swift</a>
        
        <a href="https://sankame.github.io/tags/touchpad" style="font-size: 12px;">touchpad</a>
        
        <a href="https://sankame.github.io/tags/typescript" style="font-size: 12px;">typescript</a>
        
        <a href="https://sankame.github.io/tags/ubuntu" style="font-size: 12px;">ubuntu</a>
        
        <a href="https://sankame.github.io/tags/unittest" style="font-size: 12px;">unittest</a>
        
        <a href="https://sankame.github.io/tags/vagrant" style="font-size: 12px;">vagrant</a>
        
        <a href="https://sankame.github.io/tags/vbscript" style="font-size: 12px;">vbscript</a>
        
        <a href="https://sankame.github.io/tags/virtualbox" style="font-size: 12px;">virtualbox</a>
        
        <a href="https://sankame.github.io/tags/vscode" style="font-size: 12px;">vscode</a>
        
        <a href="https://sankame.github.io/tags/website-optimization" style="font-size: 12px;">website-optimization</a>
        
        <a href="https://sankame.github.io/tags/wget" style="font-size: 12px;">wget</a>
        
        <a href="https://sankame.github.io/tags/windows" style="font-size: 12px;">windows</a>
        
        <a href="https://sankame.github.io/tags/xcode" style="font-size: 12px;">xcode</a>
        
        <a href="https://sankame.github.io/tags/%e3%83%97%e3%83%ad%e3%82%b8%e3%82%a7%e3%82%af%e3%82%bf%e3%83%bc" style="font-size: 12px;">プロジェクター</a>
        
        <a href="https://sankame.github.io/tags/%e5%93%81%e8%b3%aa%e7%ae%a1%e7%90%86" style="font-size: 12px;">品質管理</a>
        
    </div>
</ul>
</div>



    <br>
    


<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-7938855665302783"
     data-ad-slot="7089480753"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>


</aside>

</div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">

	<footer id="footer-left">
	    &copy; 2024 Webプログラマー <a href="/about" target="_blank">Sankame.</a> <br>
	    Powered by <a href="//gohugo.io">Hugo</a>. Theme by <a href="https://github.com/syui/hugo-theme-wave">hugo-theme-wave</a>.
	</footer>

    </div>
  </div>
</footer>


<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-37675354-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</body>
</html>
