<!DOCTYPE HTML>

<html>
    <head>
        
            
                <title>GithubからBitbucketへソース移行</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.19" />
        


        
        
            <meta name="description" content="GithubからBitbucketへソース移行">
        

        

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:text:title" content="GithubからBitbucketへソース移行"/>
<meta name="twitter:title" content="GithubからBitbucketへソース移行"/>
<meta name="twitter:description" content="GithubからBitbucketへソース移行"/>
<meta name="twitter:site" content="@handycola"/>

        <meta property="og:title" content="GithubからBitbucketへソース移行" />
<meta property="og:description" content="GithubからBitbucketへソース移行" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/blog/2014-06-21-github_to_bitbucket/" />



<meta property="article:published_time" content="2014-06-21T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2014-06-21T00:00:00&#43;00:00"/>











        
<meta itemprop="name" content="GithubからBitbucketへソース移行">
<meta itemprop="description" content="GithubからBitbucketへソース移行">


<meta itemprop="dateModified" content="2014-06-21T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="125">



<meta itemprop="keywords" content="Tips,エラー解決,セットアップ,チューニング,プログラミング,Android,AndroidStudio,AndroidWear,Angular2,Apache,ApacheBench,AppleWatch,Bitbucket,CentOS,DELL,Eclipse,FreeMind,Git,GitHub,GoogleSheets,Hugo,Java,JavaScript,Jekyll,Jenkins,Kitura,Laravel,Let&#39;sEncrypt,MeCab,MindMapMemo,MySQL,NTP,Nexus7,Nginx,OpenX,PHP,PHPDebugBar,Phalcon,Redis,ReviveAdServer,Ruby,RubyGems,Rundeck,SSL-TLS,Selenium,Smarty,Subversion,Swift,Touchpad,TypeScript,Vagrant,VirtualBox,Website-Optimization,Xcode,ab,cocoapods,composer,fitbit,gulp,jqGrid,node.js,npm,programming-practice,ssh,wget,windows,プロジェクター," />

        

        

        
        
            
        

        
        
            <link rel="stylesheet" href="/css/google-font.css" />
            <link rel="stylesheet" href="/css/font-awesome.min.css" />
            <link rel="stylesheet" href="/css/main.css" />
            <link rel="stylesheet" href="/css/add-on.css" />
            <link rel="stylesheet" href="/css/monokai-sublime.css">
        

        

        
        
        
            
        
    </head>
    <body>

        
        <div id="wrapper">

    
    
<header id="header">
    
        <h2><a href="/">プログラマー備忘録</i></a></h2>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/blog">
                        
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="/categories">
                        Categories
                    </a>
                </li>
            
                <li>
                    <a href="/about">
                        About
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="q" value="site:/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="q" value="site:/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/blog">
                            <h3>
                                
                                    <i class="fa fa-newspaper-o">&nbsp;</i>
                                
                                Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            <h3>
                                
                                Categories
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/about">
                            <h3>
                                
                                About
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section>
            <ul class="links">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    <li>
                        <a href="/blog/2017-03-19-hugo_quickstart/"><p>Hugoクイックスタート</p></a>
                    </li>
                
                    <li>
                        <a href="/blog/2017-02-26-speed_up_website_gulp/"><p>Webサイト・スピードアップ - gulp</p></a>
                    </li>
                
            </ul>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<ins class="adsbygoogle"
     style="display:inline-block;width:468px;height:60px"
     data-ad-client="ca-pub-7938855665302783"
     data-ad-slot="7586629951"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
    <header>
    <div class="title">
        
            <h1><a href="/blog/2014-06-21-github_to_bitbucket/">GithubからBitbucketへソース移行</a></h1>
            
        
        
            <p>GithubからBitbucketへソース移行</p>
        
    </div>
    <div class="meta">
        
            
        

        <time class="published"
            datetime='2014-06-21'>
            June 21, 2014</time>
        <span class="author"></span>
        
            <p>1 minute read</p>
        
        
    </div>
</header>


    <section id="social-share">
        <ul class="icons">
            <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<ins class="adsbygoogle"
     style="display:inline-block;width:468px;height:60px"
     data-ad-client="ca-pub-7938855665302783"
     data-ad-slot="7586629951"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

        </ul>
    </section>
    

    <div id="content">
        

<h5 id="0-環境">0.環境</h5>

<pre><code>  [CentOS]   5.6 (32bit版カーネル)
  [Git]      1.9.4
</code></pre>

<h5 id="1-ダウンロード">1.ダウンロード</h5>

<ul>
<li><p>Githubのソース取得</p>

<p><a href="/assets/posts/img/github_to_bitbucket/1.github.png" target="_blank"><img width="50%" height="50%" title="githubリポジトリ" alt="githubリポジトリ" src="/assets/posts/img/github_to_bitbucket/1.github.png"></a></p>

<p>任意のディレクトリへ移動。</p>

<p>GitHubのリポジトリから対象ソースを取得。(上図の画面右下がURL)</p>

<p><code># git clone git@github.com:Sankame/repo-of-github.git</code></p>

<p>取得したソースの第1階層へ移動。</p>

<p><code># cd repo-of-github/</code></p></li>

<li><p>Bitbucketへソースアップ</p>

<p>予めBitbucket上で任意のリポジトリを作っておきます。</p>

<p><a href="/assets/posts/img/github_to_bitbucket/2.bitbucket_make_repo.png" target="_blank"><img width="50%" height="50%" title="bitbucketリポジトリ作成" alt="bitbucketリポジトリ作成" src="/assets/posts/img/github_to_bitbucket/2.bitbucket_make_repo.png"></a></p>

<p>空のリポジトリができました。</p>

<p><a href="/assets/posts/img/github_to_bitbucket/3.bitbucket_new_repo.png" target="_blank"><img width="50%" height="50%" title="bitbucket新規リポジトリ" alt="bitbucket新規リポジトリ" src="/assets/posts/img/github_to_bitbucket/3.bitbucket_new_repo.png"></a></p>

<p>上記で GitHub から取得したソースは origin がGitHubになっているので、 Bitbucket へ変更。</p>

<pre><code># git remote -v
 origin  git@github.com:Sankame/repo-of-github.git (fetch) 
 origin  git@github.com:Sankame/repo-of-github.git (push)
     
 # git remote rm origin
 # git remote add origin git@bitbucket.org:Sankame/repo-of-bitbucket.git
 # git push -u origin --all # pushes up the repo and its refs for the first time
 # git push -u origin --tags # pushes up any tags
</code></pre>

<p>GithubのソースがBitbucketへ取り込まれました。</p>

<p><a href="/assets/posts/img/github_to_bitbucket/4.bitbucket_imported_repo.png" target="_blank"><img width="50%" height="50%" title="bitbucket取り込んだソース" alt="bitbucket取り込んだソース" src="/assets/posts/img/github_to_bitbucket/4.bitbucket_imported_repo.png"></a></p>

<p><code>※上記 &quot;git remote add origin&quot; でプロトコルにhttpsを指定していて、&quot;git push&quot; で下記エラーが出た場合は下記の「2.git pushが動かない場合」参照。</code></p>

<p><code>fatal: Unable to find remote helper for 'https'</code></p></li>
</ul>

<h5 id="2-git-pushが動かない場合">2.git pushが動かない場合</h5>

<ul>
<li><p>Gitをhttpsへ対応させる</p>

<p>下記URLを見るとcurl-develがないのが原因と書いてあったが、自分の環境には既に入っていたので、</p>

<p>gitを再コンパイル＆インストールしたところうまくいきました。</p>

<p><a href="http://clavier.hatenablog.com/entry/2013/05/18/204050" target="_blank">CentOSに最新のgitをインストールする</a></p>

<p>※gitのソースが手元にある場合は再取得しなくてもOKです。</p>

<p>※rootで操作しているのでインストール時にprefix指定</p>

<pre><code># wget https://www.kernel.org/pub/software/scm/git/git-1.9.4.tar.gz
 # tar xzf git-1.9.4.tar.gz
 # cd git-1.9.4
 # ./configure
 # make clean
 # make
 # make prefix=/usr install
</code></pre></li>
</ul>

    </div>

    <footer>
        <ul class="stats">
    
        

        
        
            <li>
                
                
                    

                    

                    

                    
                        Categories
                    
                
            </li>
        
    

    
    
    </footer>
</article>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<ins class="adsbygoogle"
     style="display:inline-block;width:468px;height:60px"
     data-ad-client="ca-pub-7938855665302783"
     data-ad-slot="5992145556"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

<ul class="actions pagination">
    
    <li><a href="/blog/2014-06-07-apache_bench/"
    class="button big previous">ポイントだけ ApacheBench</a></li>
    

    
    <li><a href="/blog/2014-06-25-ntp_for_dev/"
    class="button big next">開発環境用 NTP 設定</a></li>
    
</ul>



    </div>
    
<section id="sidebar">

    
        <section id="intro">
            
            
                
                    <a href="/" class="logo"><img src="/assets/avatar.jpg" alt="Sankame" /></a>
                
            
            
                <header>
                    <h2>プログラマー備忘録</h2>
                    <p></p>
                </header>
            
            <ul class="icons">
                
                
                    
<li><a href="//github.com/Sankame" target="_blank" title="GitHub" class="fa fa-github"></a></li>















































<li><a href="//facebook.com/100014073908728" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>



<li><a href="//twitter.com/handycola" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>



<li><a href="mailto:m2ad0504@outlook.jp" title="Email" class="fa fa-envelope"></a></li>


                
            </ul>
        </section>

    
        <section id="recent-posts">
            <ul class="posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <h3><a href="/blog/2017-03-19-hugo_quickstart/">Hugoクイックスタート</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2017-03-19'>
                                    March 19, 2017</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="/blog/2017-02-26-speed_up_website_gulp/">Webサイト・スピードアップ - gulp</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2017-02-26'>
                                    February 26, 2017</time>
                            </header>
                        </article>
                    </li>
                

                
                    <li>
                        <ul class="actions">
                            <li><a href=
                            
                                /blog/
                            
                            class="button">View more posts</a></li>
                        </ul>
                    </li>
                
            </ul>
        </section>

    
    
    
    
        <section id="categories">
            <ul class="posts">
                <header>
                    <h3><a href="/categories/">Categories</a></h3>
                </header>

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/%E3%82%BB%E3%83%83%E3%83%88%E3%82%A2%E3%83%83%E3%83%97/">セットアップ</a>
                                <span style="float:right;">33</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/%E3%82%A8%E3%83%A9%E3%83%BC%E8%A7%A3%E6%B1%BA/">エラー解決</a>
                                <span style="float:right;">15</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/tips/">Tips</a>
                                <span style="float:right;">14</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/%E3%83%97%E3%83%AD%E3%82%B0%E3%83%A9%E3%83%9F%E3%83%B3%E3%82%B0/">プログラミング</a>
                                <span style="float:right;">6</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/%E3%83%81%E3%83%A5%E3%83%BC%E3%83%8B%E3%83%B3%E3%82%B0/">チューニング</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
            </ul>
        </section>
    

    
        
        <section class="blurb">
            <h2>About</h2>
            <p>老舗インターネット・メディア企業で働くプログラマー</p>

            <ul class="actions">
                <li><a href="/about/" class="button">Learn More</a></li>
            </ul>
        </section>
        

	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-7938855665302783"
     data-ad-slot="7089480753"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

    
        <section id="footer">
            <ul class="icons">
                
                
                    
<li><a href="//github.com/Sankame" target="_blank" title="GitHub" class="fa fa-github"></a></li>















































<li><a href="//facebook.com/100014073908728" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>



<li><a href="//twitter.com/handycola" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>



<li><a href="mailto:m2ad0504@outlook.jp" title="Email" class="fa fa-envelope"></a></li>


                
            </ul>

            <p class="copyright">&copy; プログラマー備忘録. Design: <a href="http://html5up.net" target="_blank">HTML5 UP</a>. Ported by <a href="//github.com/jpescador" target="_blank">Julio Pescador</a>. Powered by <a href="//gohugo.io" target="_blank">Hugo</a></p>
        </section>

</section>

            </div>
        <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
        

        
        
            
        

        
        
            <script src="/js/jquery.min.js"></script>
            <script src="/js/skel.min.js"></script>
            <script src="/js/util.js"></script>
            <script src="/js/main.js"></script>
            <script src="/js/backToTop.js"></script>
            <script src="/js/highlight.pack.js"></script>
        

        

            
            <script>hljs.initHighlightingOnLoad();</script>
            
        <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-37675354-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
    </body>
</html>

