<!DOCTYPE html>
<html lang="ja">
<head>
    <title>Vagrant &#43; VirtualBox でCentOS開発環境構築</title>
    <meta name="generator" content="Hugo 0.55.0" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    
    

    
    

    <script src="https://sankame.github.io/bower_components/jquery/dist/jquery.min.js"></script>
    <script src="https://sankame.github.io/bower_components/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://sankame.github.io/bower_components/bootstrap/js/dropdowns-enhancement.js"></script>
    <script src="https://sankame.github.io/bower_components/bluebird/js/browser/bluebird.js"></script>
    
    
    
    <script src="https://sankame.github.io/bower_components/d3/d3.min.js" charset="utf-8"></script>
    <script src="https://sankame.github.io/bower_components/cal-heatmap/cal-heatmap.min.js"></script>
    <script src="https://sankame.github.io/bower_components/highlightjs/highlight.pack.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [['$','$'], ['\\(','\\)']]}
      });
    </script>

    <link rel="icon" href="https://sankame.github.io/favicon.ico" />
    <link rel="apple-touch-icon" href="https://sankame.github.io/apple-touch-icon.png" />
    <link rel="stylesheet" href="https://sankame.github.io/bower_components/highlightjs/styles/monokai.css" />
    <link rel="stylesheet" href="https://sankame.github.io/bower_components/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://sankame.github.io/bower_components/bootstrap/css/dropdowns-enhancement.css" />
    <link rel="stylesheet" href="https://sankame.github.io/bower_components/talaria/dist/talaria.css" />   
    <link rel="stylesheet" href="https://sankame.github.io/bower_components/createjs/createjs.css" />
    <link rel="stylesheet" href="https://sankame.github.io/bower_components/font-awesome/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://sankame.github.io/bower_components/icomoon/css/icomoon.css" />
    <link rel="stylesheet" href="https://sankame.github.io/css/style.css" />
    <link rel="stylesheet" href="https://sankame.github.io/css/mobile.css" />
    <link rel="stylesheet" href="https://sankame.github.io/bower_components/cal-heatmap/cal-heatmap.css" />
    <link rel="stylesheet" href="https://sankame.github.io/css/sankame.css" />

    <link rel="alternate" type="application/rss+xml" title="プログラマー備忘録" href=""/>
    <link rel="feed" type="application/rss+xml" title="プログラマー備忘録" href="" />

    
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-7938855665302783",
          enable_page_level_ads: true
     });
</script>
</head>
<body>
<div class="container">



<header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">

	<nav class="navbar navbar-default">
	  <div class="container-fluid">

    	    <div class="navbar-header">
      		<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
      		  <span class="sr-only">Toggle navigation</span>
      		  <span class="icon-bar"></span>
      		  <span class="icon-bar"></span>
      		  <span class="icon-bar"></span>
      		</button>
		    <h1>
			    <a class="navbar-brand" href="https://sankame.github.io/">
				    
				    
				    <span class="site-title">プログラマー備忘録</span>
				    
			    </a>
		    </h1>
	    </div>


    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
    
    <li>
	<a href="https://twitter.com/handycola" target="_blank">
		<i class="fa fa-twitter" aria-hidden="true"></i>
	</a>

</li>
<li>
	<a href="https://facebook.com/100014073908728" target="_blank">
		<i class="fa fa-facebook" aria-hidden="true"></i>
	</a>
</li>
<li>
	<a href="https://stackoverflow.com/users/2849068/sankame" target="_blank">
		<i class="fa fa-stack-overflow" aria-hidden="true"></i>
	</a>
</li>
<li>
	<a href="/index.xml" type="application/rss+xml" target="_blank">
		<i class="fa fa-rss-square" aria-hidden="true"></i>
	</a>
</li>

    
      </ul>
    </div>

  </div>
</nav>

</header>




<div id="container">
   <div class="outer">
    <section id="main">
    <article>
        <div class="article-inner">
            

            
            <header class="article-header">
    
    <h1 class="article-title" itemprop="name">
	<a href="https://sankame.github.io/blog/2015-05-06-vagrant_setup/" class="permalink">Vagrant &#43; VirtualBox でCentOS開発環境構築</a>
    </h1>
	<time datetime="2015-05-06 00:00:00 &#43;0000 UTC" itemprop="datePublished">2015-05-06</time>
    <div class="article-meta">

        
    </div>
</header>


            
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-7938855665302783"
     data-ad-slot="5752348355"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>


            <div class="article-entry" itemprop="articleBody">
                

<p><span>&nbsp;</span><span style="color:#d14; float:right;">更新日：2017年01月28日</span></p>

<h1 id="0-環境">0.環境</h1>

<pre><code>[PC]     DELL LATITUDE E5500
[ホストOS] Windows 7 (32bit 版)
[ゲストOS] CentOS 6.5 (64bit 版)
</code></pre>

<h1 id="1-概要">1.概要</h1>

<ul>
<li><p>Vagrantで開発環境を作りました。</p>

<p>VirtualBoxを操作するためにVagrantというツールを使うイメージです。</p>

<p><a href="/assets/posts/img/vagrant_setup/vagrant.jpg" target="_blank"><img width="100%" height="100%" title="接続情報" alt="接続情報" src="/assets/posts/img/vagrant_setup/vagrant.jpg"></a></p>

<p>VirtualBox上に仮想マシン(以下VM)起動し、そこにCentOSをインストールして開発環境とします。</p></li>
</ul>

<h1 id="2-bios設定変更">2.BIOS設定変更</h1>

<ul>
<li><p>VMを起動する準備として、BIOSの設定を変更します。</p>

<p>PCの電源をONにし、OSが起動する前に特定のキーを押してBIOS設定画面を開きます。</p>

<p>(PCによって異なるので、下記のキーは読み替えて下さい)</p>

<p>OS起動時に[F2] または [F10]キーを押下。</p>

<p>[Virtualization Support] - [Virtualization]を選択し、[Enable]にチェックをつけて[Apply]→[Exit]を選択。</p>

<p>そのままOSが起動するのを待ちます。</p></li>
</ul>

<h1 id="3-virtualboxインストール">3.VirtualBoxインストール</h1>

<ul>
<li><p>下記ページで&rdquo;VirtualBox 4.3.26 for Windows hosts&rdquo; をクリックしVirtualBoxをダウンロード。</p>

<p><a href="https://www.virtualbox.org/wiki/Downloads" target="_blank">VirtualBoxダウンロード</a></p>

<p>ダウンロード、インストールともに僕の環境では数分かかりました。</p>

<p>途中何度かOracle社のコンポーネントをインストールしますか？と聞かれたので全てYesを選択。</p></li>
</ul>

<h1 id="4-vagrantインストール">4.Vagrantインストール</h1>

<ul>
<li><p>次のリンク先でWindows用を選択して Vagrantをダウンロード。</p>

<p><a href="https://www.vagrantup.com/downloads.html" target="_blank">Vagrantダウンロード</a></p>

<p>インストールが終わったら再起動を求められます。</p>

<p>コマンドプロンプトで下記を実行することで、boxファイル(用意されたVMイメージ)を取得し、VirtualBoxに追加します。</p>

<pre><code class="language-cmd">C:\Users\【ユーザー名】&gt; vagrant box add CentOS65 https://github.com/2creatives/vagrant-centos/releases/download/v6.5.3/centos65-x86_64-20140116.box
</code></pre></li>
</ul>

<h1 id="5-vagrantを使ってvirtualboxのvmを起動">5.Vagrantを使ってVirtualBoxのVMを起動</h1>

<ul>
<li><p>適当なフォルダにVagrantファイルを作成し、VM起動時の設定を定義します。</p>

<pre><code class="language-cmd">C:\apps\Vagrant\Vagrantfiles&gt;mkdir centos

C:\apps\Vagrant\Vagrantfiles&gt;cd centos

C:\apps\Vagrant\Vagrantfiles\centos&gt;vagrant init CentOS65
A `Vagrantfile` has been placed in this directory. You are now
ready to `vagrant up` your first virtual environment! Please read
the comments in the Vagrantfile as well as documentation on
`vagrantup.com` for more information on using Vagrant.

C:\apps\Vagrant\Vagrantfiles\centos&gt;dir
</code></pre></li>

<li><p>次に自動生成された Vagrantfile を編集します。</p>

<p>必要箇所のコメントアウトを解除。（下記は編集前後のdiff）</p>

<pre><code class="language-diff"># diff Vagrantfile.org Vagrantfile                       
29c29
&lt;   # config.vm.network &quot;private_network&quot;, ip: &quot;192.168.33.10&quot;
---
&gt;   config.vm.network &quot;private_network&quot;, ip: &quot;192.168.33.10&quot;
46c47
&lt;   # config.vm.provider &quot;virtualbox&quot; do |vb|
---
&gt;   config.vm.provider &quot;virtualbox&quot; do |vb|
48c49
&lt;   #   vb.gui = true
---
&gt;       vb.gui = true
51,52c52,53
&lt;   #   vb.memory = &quot;1024&quot;
&lt;   # end
---
&gt;       vb.memory = &quot;1024&quot;
&gt;   end
</code></pre></li>

<li><p>&ldquo;vb.gui = true&rdquo; のコメントアウトを解除しないと、VM起動時に下記エラーが出続けるので注意。</p>

<pre><code class="language-cmd">default: Warning: Connection timeout. Retrying...
</code></pre></li>

<li><p>編集が終わったら VagrantコマンドでVMを起動します。</p>

<pre><code class="language-cmd">C:\apps\Vagrant\Vagrantfiles\centos&gt; vagrant up
</code></pre></li>
</ul>

<h1 id="6-ターミナルソフトでvmに接続">6.ターミナルソフトでVMに接続</h1>

<ul>
<li><p>使い慣れたターミナルソフトでVMに接続します。</p>

<p>まずは用意された user=vagrant, password=vagrant で接続。</p>

<p>(下記はpoderosaでの接続例)</p>

<p><a href="/assets/posts/img/vagrant_setup/poderosa.png" target="_blank"><img width="40%" height="40%" title="接続情報" alt="接続情報" src="/assets/posts/img/vagrant_setup/poderosa.png"></a></p>

<p>以降は root で接続したいので、rootのパスワードを再設定します。</p>

<pre><code class="language-sh">$ sudo passwd root
</code></pre></li>
</ul>

<h1 id="7-その他-ファイル共有">7.その他：ファイル共有</h1>

<ul>
<li><p>ホストOS(Windows)とゲストOS(CentOS)でファイル共有したい場合、上記5の Vagrantfile で下記の行を有効にします。</p>

<p>Vagrantfileの変更を反映するにはVMの再起動が必要です。</p>

<p><code>(例) 左がWindows、右がCentOSのパス。(Windowsのパスは\を2つ重ねる必要あり)</code></p>

<pre><code class="language-cmd">config.vm.synced_folder &quot;c:\\vm\\share&quot;, &quot;/share&quot;
</code></pre></li>
</ul>

<h1 id="参考にしたページ">参考にしたページ</h1>

<p><a href="http://qiita.com/hiroyasu55/items/11a4c996b0c62450940f" target="_blank">インストール手順</a></p>

<p><a href="http://sakashushu.blog.so-net.ne.jp/2014-06-16" target="_blank">エラーの際に役立ったページ</a></p>

            </div>

            
<script type="text/javascript">amazon_ad_tag ="azsankame-22"; amazon_ad_width ="300"; amazon_ad_height ="250"; amazon_ad_logo ="hide"; amazon_ad_link_target ="new"; amazon_ad_border ="hide"; </script><script src="http://ir-jp.amazon-adsystem.com/s/ads.js"></script>

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-7938855665302783"
     data-ad-slot="4136014354"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

            <div class="tweet-footer">
<a href="http://twitter.com/share?url=https%3a%2f%2fsankame.github.io%2fblog%2f2015-05-06-vagrant_setup%2f&text=Vagrant%20%2b%20VirtualBox%20%e3%81%a7CentOS%e9%96%8b%e7%99%ba%e7%92%b0%e5%a2%83%e6%a7%8b%e7%af%89" target="_blank" title="Twitter" >
<span class="tweet-botton">
        <i class="fa fa-twitter" aria-hidden="true"></i>
        この記事をツイート
    </span>
    </a>
</div>

<footer class="article-footer">

    
    
</footer>

        </div>

        


  <script type="text/javascript">
   talaria.init({REPOSITORY_NAME: 'syui.gitlab.io-comment',
                 GITHUB_USERNAME: 'mba-hack'});
  </script>
    </article>

    <section id="comments">

        <div id="disqus_thread">
            
        </div>
    </section>
</section>

    
<aside id="sidebar">
    

<div class="widget-wrap">
    <div class="widget">
        <ul id="recent-post">
		<li id="first-recent"><a href="/index.xml" id="firstmove" class="move"><h3 class="widget-title">
			最近の投稿
    </h3></a></li>
    		
            
<li><a href="https://sankame.github.io/blog/2025-05-04-q_cli_agent_playwright_mcp/" class="move">  Amazon Q Developer(CLI Agent)からPlaywright MCPを使用してブラウザ自動テスト</a> </li>
            
<li><a href="https://sankame.github.io/blog/2024-08-11-unity_sqlite_for_arm64/" class="move">  UnityでARM64用のSQLiteライブラリを使用</a> </li>
            
<li><a href="https://sankame.github.io/blog/2024-07-27-unity_cant_activate_a_personal_license/" class="move">  Unity Hubで個人開発ライセンスを追加できない</a> </li>
            
        </ul>
    </div>
</div>



    

<div class="widget-wrap">
    <div class="widget">
        <ul class="category-list">
    <h3 class="widget-title">Categories </h3>
            
                <a class="category-list-link" href="https://sankame.github.io/categories/tips">
            <li class="category-list-item">
                    tips
                <span class="category-list-count">28</span>
            </li>
                </a>
            
                <a class="category-list-link" href="https://sankame.github.io/categories/%e3%82%a8%e3%83%a9%e3%83%bc%e8%a7%a3%e6%b1%ba">
            <li class="category-list-item">
                    エラー解決
                <span class="category-list-count">34</span>
            </li>
                </a>
            
                <a class="category-list-link" href="https://sankame.github.io/categories/%e3%82%bb%e3%83%83%e3%83%88%e3%82%a2%e3%83%83%e3%83%97">
            <li class="category-list-item">
                    セットアップ
                <span class="category-list-count">44</span>
            </li>
                </a>
            
                <a class="category-list-link" href="https://sankame.github.io/categories/%e3%83%81%e3%83%a5%e3%83%bc%e3%83%8b%e3%83%b3%e3%82%b0">
            <li class="category-list-item">
                    チューニング
                <span class="category-list-count">3</span>
            </li>
                </a>
            
                <a class="category-list-link" href="https://sankame.github.io/categories/%e3%83%97%e3%83%ad%e3%82%b0%e3%83%a9%e3%83%9f%e3%83%b3%e3%82%b0">
            <li class="category-list-item">
                    プログラミング
                <span class="category-list-count">7</span>
            </li>
                </a>
            
        </ul>
    </div>
</div>



    

<div class="widget-wrap">
	<ul class="category-list">
    <h3 class="widget-title">Tags  </h3>
    <div class="widget tagcloud">
    	
        
        <a href="https://sankame.github.io/tags/ab" style="font-size: 12px;">ab</a>
        
        <a href="https://sankame.github.io/tags/admob" style="font-size: 12px;">admob</a>
        
        <a href="https://sankame.github.io/tags/amazon-q-cli-agent" style="font-size: 12px;">amazon-q-cli-agent</a>
        
        <a href="https://sankame.github.io/tags/android" style="font-size: 12px;">android</a>
        
        <a href="https://sankame.github.io/tags/androidstudio" style="font-size: 12px;">androidstudio</a>
        
        <a href="https://sankame.github.io/tags/androidwear" style="font-size: 12px;">androidwear</a>
        
        <a href="https://sankame.github.io/tags/angular2" style="font-size: 12px;">angular2</a>
        
        <a href="https://sankame.github.io/tags/apache" style="font-size: 12px;">apache</a>
        
        <a href="https://sankame.github.io/tags/apachebench" style="font-size: 12px;">apachebench</a>
        
        <a href="https://sankame.github.io/tags/apex" style="font-size: 12px;">apex</a>
        
        <a href="https://sankame.github.io/tags/applewatch" style="font-size: 12px;">applewatch</a>
        
        <a href="https://sankame.github.io/tags/bash" style="font-size: 12px;">bash</a>
        
        <a href="https://sankame.github.io/tags/bitbucket" style="font-size: 12px;">bitbucket</a>
        
        <a href="https://sankame.github.io/tags/centos" style="font-size: 12px;">centos</a>
        
        <a href="https://sankame.github.io/tags/cocoapods" style="font-size: 12px;">cocoapods</a>
        
        <a href="https://sankame.github.io/tags/composer" style="font-size: 12px;">composer</a>
        
        <a href="https://sankame.github.io/tags/cron" style="font-size: 12px;">cron</a>
        
        <a href="https://sankame.github.io/tags/dell" style="font-size: 12px;">dell</a>
        
        <a href="https://sankame.github.io/tags/eclipse" style="font-size: 12px;">eclipse</a>
        
        <a href="https://sankame.github.io/tags/fitbit" style="font-size: 12px;">fitbit</a>
        
        <a href="https://sankame.github.io/tags/flutter" style="font-size: 12px;">flutter</a>
        
        <a href="https://sankame.github.io/tags/freemind" style="font-size: 12px;">freemind</a>
        
        <a href="https://sankame.github.io/tags/git" style="font-size: 12px;">git</a>
        
        <a href="https://sankame.github.io/tags/github" style="font-size: 12px;">github</a>
        
        <a href="https://sankame.github.io/tags/googlesheets" style="font-size: 12px;">googlesheets</a>
        
        <a href="https://sankame.github.io/tags/gradle" style="font-size: 12px;">gradle</a>
        
        <a href="https://sankame.github.io/tags/gulp" style="font-size: 12px;">gulp</a>
        
        <a href="https://sankame.github.io/tags/hive" style="font-size: 12px;">hive</a>
        
        <a href="https://sankame.github.io/tags/hugo" style="font-size: 12px;">hugo</a>
        
        <a href="https://sankame.github.io/tags/java" style="font-size: 12px;">java</a>
        
        <a href="https://sankame.github.io/tags/javascript" style="font-size: 12px;">javascript</a>
        
        <a href="https://sankame.github.io/tags/jekyll" style="font-size: 12px;">jekyll</a>
        
        <a href="https://sankame.github.io/tags/jenkins" style="font-size: 12px;">jenkins</a>
        
        <a href="https://sankame.github.io/tags/jqgrid" style="font-size: 12px;">jqgrid</a>
        
        <a href="https://sankame.github.io/tags/kitura" style="font-size: 12px;">kitura</a>
        
        <a href="https://sankame.github.io/tags/laravel" style="font-size: 12px;">laravel</a>
        
        <a href="https://sankame.github.io/tags/letsencrypt" style="font-size: 12px;">letsencrypt</a>
        
        <a href="https://sankame.github.io/tags/mcp" style="font-size: 12px;">mcp</a>
        
        <a href="https://sankame.github.io/tags/mecab" style="font-size: 12px;">mecab</a>
        
        <a href="https://sankame.github.io/tags/mindmapmemo" style="font-size: 12px;">mindmapmemo</a>
        
        <a href="https://sankame.github.io/tags/mockery" style="font-size: 12px;">mockery</a>
        
        <a href="https://sankame.github.io/tags/monit" style="font-size: 12px;">monit</a>
        
        <a href="https://sankame.github.io/tags/mysql" style="font-size: 12px;">mysql</a>
        
        <a href="https://sankame.github.io/tags/nextjs" style="font-size: 12px;">nextjs</a>
        
        <a href="https://sankame.github.io/tags/nexus7" style="font-size: 12px;">nexus7</a>
        
        <a href="https://sankame.github.io/tags/nginx" style="font-size: 12px;">nginx</a>
        
        <a href="https://sankame.github.io/tags/node.js" style="font-size: 12px;">node.js</a>
        
        <a href="https://sankame.github.io/tags/npm" style="font-size: 12px;">npm</a>
        
        <a href="https://sankame.github.io/tags/ntp" style="font-size: 12px;">ntp</a>
        
        <a href="https://sankame.github.io/tags/openx" style="font-size: 12px;">openx</a>
        
        <a href="https://sankame.github.io/tags/phalcon" style="font-size: 12px;">phalcon</a>
        
        <a href="https://sankame.github.io/tags/php" style="font-size: 12px;">php</a>
        
        <a href="https://sankame.github.io/tags/phpdebugbar" style="font-size: 12px;">phpdebugbar</a>
        
        <a href="https://sankame.github.io/tags/phpunit" style="font-size: 12px;">phpunit</a>
        
        <a href="https://sankame.github.io/tags/playwright" style="font-size: 12px;">playwright</a>
        
        <a href="https://sankame.github.io/tags/programming-practice" style="font-size: 12px;">programming-practice</a>
        
        <a href="https://sankame.github.io/tags/reactnative" style="font-size: 12px;">reactnative</a>
        
        <a href="https://sankame.github.io/tags/redis" style="font-size: 12px;">redis</a>
        
        <a href="https://sankame.github.io/tags/reviveadserver" style="font-size: 12px;">reviveadserver</a>
        
        <a href="https://sankame.github.io/tags/ruby" style="font-size: 12px;">ruby</a>
        
        <a href="https://sankame.github.io/tags/rubygems" style="font-size: 12px;">rubygems</a>
        
        <a href="https://sankame.github.io/tags/rundeck" style="font-size: 12px;">rundeck</a>
        
        <a href="https://sankame.github.io/tags/selenium" style="font-size: 12px;">selenium</a>
        
        <a href="https://sankame.github.io/tags/shell" style="font-size: 12px;">shell</a>
        
        <a href="https://sankame.github.io/tags/smarty" style="font-size: 12px;">smarty</a>
        
        <a href="https://sankame.github.io/tags/sqlite" style="font-size: 12px;">sqlite</a>
        
        <a href="https://sankame.github.io/tags/ssh" style="font-size: 12px;">ssh</a>
        
        <a href="https://sankame.github.io/tags/ssl-tls" style="font-size: 12px;">ssl-tls</a>
        
        <a href="https://sankame.github.io/tags/stetho" style="font-size: 12px;">stetho</a>
        
        <a href="https://sankame.github.io/tags/subversion" style="font-size: 12px;">subversion</a>
        
        <a href="https://sankame.github.io/tags/swift" style="font-size: 12px;">swift</a>
        
        <a href="https://sankame.github.io/tags/touchpad" style="font-size: 12px;">touchpad</a>
        
        <a href="https://sankame.github.io/tags/typescript" style="font-size: 12px;">typescript</a>
        
        <a href="https://sankame.github.io/tags/ubuntu" style="font-size: 12px;">ubuntu</a>
        
        <a href="https://sankame.github.io/tags/unittest" style="font-size: 12px;">unittest</a>
        
        <a href="https://sankame.github.io/tags/unity" style="font-size: 12px;">unity</a>
        
        <a href="https://sankame.github.io/tags/vagrant" style="font-size: 12px;">vagrant</a>
        
        <a href="https://sankame.github.io/tags/vbscript" style="font-size: 12px;">vbscript</a>
        
        <a href="https://sankame.github.io/tags/virtualbox" style="font-size: 12px;">virtualbox</a>
        
        <a href="https://sankame.github.io/tags/vscode" style="font-size: 12px;">vscode</a>
        
        <a href="https://sankame.github.io/tags/website-optimization" style="font-size: 12px;">website-optimization</a>
        
        <a href="https://sankame.github.io/tags/wget" style="font-size: 12px;">wget</a>
        
        <a href="https://sankame.github.io/tags/windows" style="font-size: 12px;">windows</a>
        
        <a href="https://sankame.github.io/tags/xcode" style="font-size: 12px;">xcode</a>
        
        <a href="https://sankame.github.io/tags/%e3%83%97%e3%83%ad%e3%82%b8%e3%82%a7%e3%82%af%e3%82%bf%e3%83%bc" style="font-size: 12px;">プロジェクター</a>
        
        <a href="https://sankame.github.io/tags/%e5%93%81%e8%b3%aa%e7%ae%a1%e7%90%86" style="font-size: 12px;">品質管理</a>
        
    </div>
</ul>
</div>



    <br>
    


<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-7938855665302783"
     data-ad-slot="7089480753"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>


</aside>

</div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">

	<footer id="footer-left">
	    &copy; 2025 Webプログラマー <a href="/about" target="_blank">Sankame.</a> <br>
	    Powered by <a href="//gohugo.io">Hugo</a>. Theme by <a href="https://github.com/syui/hugo-theme-wave">hugo-theme-wave</a>.
	</footer>

    </div>
  </div>
</footer>


<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-37675354-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</body>
</html>
