<!DOCTYPE HTML>

<html>
    <head>
        
            
                <title>Nexus7のスクリーンをプロジェクタに映したい (Android Screen Cast)</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.19" />
        


        
        
            <meta name="description" content="Nexus7のスクリーンをプロジェクタに映したい (Android Screen Cast)">
        

        

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:text:title" content="Nexus7のスクリーンをプロジェクタに映したい (Android Screen Cast)"/>
<meta name="twitter:title" content="Nexus7のスクリーンをプロジェクタに映したい (Android Screen Cast)"/>
<meta name="twitter:description" content="Nexus7のスクリーンをプロジェクタに映したい (Android Screen Cast)"/>
<meta name="twitter:site" content="@handycola"/>

        <meta property="og:title" content="Nexus7のスクリーンをプロジェクタに映したい (Android Screen Cast)" />
<meta property="og:description" content="Nexus7のスクリーンをプロジェクタに映したい (Android Screen Cast)" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/blog/2013-09-02-nexus7_projected_to_pc/" />



<meta property="article:published_time" content="2013-09-01T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2013-09-01T00:00:00&#43;00:00"/>











        
<meta itemprop="name" content="Nexus7のスクリーンをプロジェクタに映したい (Android Screen Cast)">
<meta itemprop="description" content="Nexus7のスクリーンをプロジェクタに映したい (Android Screen Cast)">


<meta itemprop="dateModified" content="2013-09-01T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="165">



<meta itemprop="keywords" content="tips,エラー解決,セットアップ,チューニング,プログラミング,Android,AndroidStudio,AndroidWear,Angular2,Apache,ApacheBench,AppleWatch,Bitbucket,CentOS,DELL,Eclipse,FreeMind,Git,GitHub,GoogleSheets,Hugo,Java,JavaScript,Jekyll,Jenkins,Kitura,Laravel,Let&#39;sEncrypt,MeCab,MindMapMemo,MySQL,NTP,Nexus7,Nginx,OpenX,PHP,PHPDebugBar,Phalcon,Redis,ReviveAdServer,Ruby,RubyGems,Rundeck,SSL-TLS,Selenium,Smarty,Subversion,Swift,Touchpad,TypeScript,Vagrant,VirtualBox,Website-Optimization,Xcode,ab,bash,cocoapods,composer,fitbit,gulp,jqGrid,node.js,npm,programming-practice,shell,ssh,wget,windows,プロジェクター," />

        

        

        

        
            
        

        
        
            <link rel="stylesheet" href="/css/google-font.css" />
            <link rel="stylesheet" href="/css/font-awesome.min.css" />
            <link rel="stylesheet" href="/css/main.css" />
            <link rel="stylesheet" href="/css/add-on.css" />
            <link rel="stylesheet" href="/css/monokai-sublime.css">
        

        
            
                
            
        

        
        
        
            
        
    </head>
    <body>

        
        <div id="wrapper">

    
    
<header id="header">
    
        <h2><a href="/">プログラマー備忘録</i></a></h2>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/categories">
                        Categories
                    </a>
                </li>
            
                <li>
                    <a href="/about">
                        About
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="q" value="site:/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="q" value="site:/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/categories">
                            <h3>
                                
                                Categories
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/about">
                            <h3>
                                
                                About
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section>
            <ul class="links">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    <li>
                        <a href="/blog/2017-03-19-hugo_quickstart/"><p>Hugoクイックスタート</p></a>
                    </li>
                
                    <li>
                        <a href="/blog/2017-02-26-speed_up_website_gulp/"><p>Webサイト・スピードアップ - gulp</p></a>
                    </li>
                
            </ul>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<ins class="adsbygoogle"
     style="display:inline-block;width:468px;height:60px"
     data-ad-client="ca-pub-7938855665302783"
     data-ad-slot="7586629951"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>


        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
    <header>
    <div class="title">
        
            <h1><a href="/blog/2013-09-02-nexus7_projected_to_pc/">Nexus7のスクリーンをプロジェクタに映したい (Android Screen Cast)</a></h1>
            
        
        
            <p>Nexus7のスクリーンをプロジェクタに映したい (Android Screen Cast)</p>
        
    </div>
    <div class="meta">
        
            
        

        <time class="published"
            datetime='2013-09-01'>
            September 1, 2013</time>
        <span class="author"></span>
        
            <p>1 minute read</p>
        
        
    </div>
</header>


    <section id="social-share">
        <ul class="icons">
            
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<ins class="adsbygoogle"
     style="display:inline-block;width:468px;height:60px"
     data-ad-client="ca-pub-7938855665302783"
     data-ad-slot="7586629951"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>


        </ul>
    </section>
    

    <div id="content">
        

<h3 id="環境">環境</h3>

<pre><code>[タブレット端末/OS] Nexus7 / Android 4.2.2
[PC端末/OS]       Gateway SX2800 / Windows Vista Home Premium
</code></pre>

<h3 id="0-検討">0. 検討</h3>

<ul>
<li><p>プレゼンでNexus7のスクリーン映像をプロジェクタに映したいと考え、検討した結果、下記の案Cにしました。</p>

<ul>
<li><p><a href="http://www.amazon.co.jp/dp/B005RUM754/ref=as_li_ss_til?tag=uni6605-22&amp;camp=1027&amp;creative=7407&amp;linkCode=as4&amp;creativeASIN=B005RUM754&amp;adid=004HQM7Z4FR3M83JKTW2&amp;&amp;ref-refURL=http%3A%2F%2Flove-guava.com%2Fit-is-difficult-in-it-being-unexpected-to-output-the-screen-of-nexus7-to-a-display%2F">A.変換器を使う</a> →Nexus7はMHL非対応…</p></li>

<li><p><a href="https://play.google.com/store/apps/details?id=com.awindinc.sphone2tv">B.ソフトで解決</a> →PCに映像を送信する方法。有料かつNexus7のRoot化が必要。</p></li>

<li><p><a href="http://www.moongift.jp/2009/09/androidscreencast">C.ソフトで解決</a> →PCに映像を送信する方法。無料かつRoot化の必要もなし。Nexus7の映像がPCに届くまで数秒のタイムラグあり。</p></li>
</ul></li>
</ul>

<h3 id="1-pcにandroid-sdkをインストール">1. PCにAndroid SDKをインストール</h3>

<ul>
<li><p>下記ページの[download here] - [Download the SDK]ボタンをクリック。</p>

<p><a href="http://code.google.com/p/androidscreencast/">ダウンロード</a></p></li>

<li><p>規約に同意したら「I have read and agree…」にチェック。</p></li>

<li><p>32ビットか64ビットかは、下記の手順で調べる。</p>

<p>[スタート]メニュー - [コンピュータ]右クリック - [プロパティ]</p>

<p>[システムの種類]に記載。</p></li>
</ul>

<h3 id="2-usbケーブルでnexus7とpcを接続">2. USBケーブルでNexus7とPCを接続</h3>

<h3 id="3-android-screen-cast">3. Android Screen Cast</h3>

<ul>
<li><p>3-1.下記リンクからAndroid Screen CastをPCにダウンロードし、任意のフォルダに保存する。</p>

<p><a href="http://androidscreencast.googlecode.com/svn/trunk/AndroidScreencast/dist/androidscreencast.jnlp">ダウンロード</a></p></li>

<li><p>3-2.コマンドプロンプトで上記3-1のフォルダに移動し、下記コマンドを実行。</p>

<pre><code>&gt; javaws androidscreencast.jnlp
</code></pre></li>

<li><p>3-3.JREをバージョンアップするよう警告が出たので、最新をインストールした結果、下記のバージョンになった。</p>

<pre><code>&gt; java -version
  java version &quot;1.7.0_25&quot;
</code></pre></li>

<li><p>3-4.再び3-2のコマンドを実行すると下記エラーが発生。</p>

<p>Timeout getting device list</p></li>

<li><p>3-5.adb usb 実行 <a href="http://code.google.com/p/androidscreencast/issues/detail?id=49">(参考ページ)</a></p>

<p>PCでコマンドプロンプトを起動し、&rdquo;platform-tools&rdquo;フォルダに移動。(パスは読み替えて下さい)</p>

<pre><code>&gt; cd C:\soft\Android\adt-bundle-windows-x86-20130729\sdk\platform-tools
&gt; adb usb
error: device not found
</code></pre></li>
</ul>

<h3 id="4-usbドライバ">4. USBドライバ</h3>

<ul>
<li><p>4-1.USBドライバ</p>

<p>上記3-5でエラーになったので、USBドライバをインストールする。</p></li>

<li><p>4-2.インストール</p>

<p>PC側で、上記1でダウンロードした&rdquo;SDK Manager.exe&rdquo;をダブルクリックして起動する。</p>

<p>&ldquo;Google USB Driver&rdquo;にチェックして、[Install 1 package&hellip;]をクリック。</p>

<p><img src="/assets/posts/img/nexus7_projected_to_pc/10.jpg" alt="画像10" title="画像10" /></p>

<p>※もし&rdquo;Failed to fetch URL&rdquo;というエラーが出た場合は、代替策として下記5を参照。</p>

<p>規約に同意したら[Install]をクリック。</p>

<p><img src="/assets/posts/img/nexus7_projected_to_pc/11.jpg" alt="画像11" title="画像11" /></p></li>

<li><p>4-3.USBドライバ更新</p>

<p>さらにPC側で、下記ノードを右クリックしてプロパティから[ドライバの更新]をクリック。</p>

<pre><code>[スタート]-[コントロール パネル]-[デバイスマネージャ]-[Android Phone]
</code></pre>

<p>下記パスを選択してドライバを指定する。(パスは読み替えて下さい)</p>

<pre><code>C:\soft\Android\adt-bundle-windows-x86-20130729\sdk\extras
</code></pre>

<p>インストールが完了したらPCを再起動。 →下記5を飛ばして6以降を参照。</p></li>
</ul>

<h3 id="5-pdanet">5. PdaNet</h3>

<p><a href="http://www.dominantwire.com/2012/11/how-to-solve-adb-device-not-found-error.html">参考ページ</a></p>

<p><a href="http://pdanet.co/">PdaNet</a></p>

<p><code>【注意】PdaNetがインストールするUSBドライバを利用します。</code></p>

<p><code>PdaNetはモバイル端末経由でPCをネット接続するソフトなので、モバイル端末のネット接続が従量課金の場合は、注意して下さい。</code></p>

<ul>
<li><p>5-1.上記3-6でダウンロードしたインストーラ(PdaNetA4126.exe)を起動。</p></li>

<li><p>5-2.インストール途中で下記メッセージが出た。</p>

<p><img src="/assets/posts/img/nexus7_projected_to_pc/1.jpg" alt="画像1" title="画像1" /></p></li>

<li><p>5-3.Nexus7 開発者メニュー</p>

<p>Nexus7で[設定]-[タブレット情報]-[ビルド番号]を7回タップし、[設定]-[開発者向けオプション]を表示する。</p></li>

<li><p>5-4.Nexus7 USBデバッグ</p>

<p>Nexus7で[開発者向けオプション]-[USBデバッグ] をONにする。</p>

<p>直後に、PC側でインストーラが再開した。</p>

<p><img src="/assets/posts/img/nexus7_projected_to_pc/2.jpg" alt="画像2" title="画像2" /></p></li>

<li><p>5-5.Nexus7で下記メッセージが出たので、&rdquo;許可する&rdquo;を選択する。</p>

<p>&ldquo;このパソコンのRSAキーのフィンガープリント…&rdquo;</p></li>

<li><p>5-6.PC側で下記メッセージが出たので、&rdquo;インストール&rdquo;をクリック。</p>

<p><img src="/assets/posts/img/nexus7_projected_to_pc/3.jpg" alt="画像3" title="画像3" /></p></li>

<li><p>5-6.Nexus7で下記メッセージが出たので、そのままOKを選択。</p>

<p>&ldquo;Googleが定期的にインストールされたアプリをチェックする&rdquo;</p></li>

<li><p>5-7.インストール完了</p>

<p>下記画面が表示されればインストールは完了。</p>

<p><img src="/assets/posts/img/nexus7_projected_to_pc/4.jpg" alt="画像4" title="画像4" /></p></li>
</ul>

<h3 id="6-android-screen-cast起動">6. Android Screen Cast起動</h3>

<ul>
<li><p>6-1.Android Phoneの認識</p>

<p>PC側のデバイスにAndroid Phoneが追加されていればOK。</p>

<pre><code>[スタート]-[コントロール パネル]-[デバイスマネージャ]-[Android Phone]
</code></pre></li>

<li><p>6-2.上記3-5のコマンドを再実行すると下記が表示される。</p>

<p>daemon not running. starting it now on port 5037</p>

<p>daemon started successfully</p>

<p>restarting in USB mode</p></li>

<li><p>6-3. 上記3-2の操作を再実行し、Nexus7の画面がPC側に表示されれば成功。</p></li>
</ul>

    </div>

    <footer>
        <ul class="stats">
    
        

        
        
            <li>
                
                
                    

                    

                    

                    
                        Categories
                    
                
            </li>
        
    

    
    
    </footer>
</article>

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<ins class="adsbygoogle"
     style="display:inline-block;width:468px;height:60px"
     data-ad-client="ca-pub-7938855665302783"
     data-ad-slot="5992145556"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>


<ul class="actions pagination">
    
    <li><a href="/blog/2013-08-26-mysql_command/"
    class="button big previous">MySQLコマンド メモ</a></li>
    

    
    <li><a href="/blog/2013-09-09-git_command/"
    class="button big next">Gitコマンド メモ</a></li>
    
</ul>



    </div>
    
<section id="sidebar">

    
        <section id="intro">
            
            
                
                    <a href="/" class="logo"><img src="/assets/avatar.jpg" alt="Sankame" /></a>
                
            
            
                <header>
                    <h2>プログラマー備忘録</h2>
                    <p></p>
                </header>
            
            <ul class="icons">
                
                
                    
<li><a href="//github.com/Sankame" target="_blank" title="GitHub" class="fa fa-github"></a></li>















































<li><a href="//facebook.com/100014073908728" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>



<li><a href="//twitter.com/handycola" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>



<li><a href="mailto:m2ad0504@outlook.jp" title="Email" class="fa fa-envelope"></a></li>


                
            </ul>
        </section>

    
        <section id="recent-posts">
            <ul class="posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <h3><a href="/blog/2017-03-19-hugo_quickstart/">Hugoクイックスタート</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2017-03-19'>
                                    March 19, 2017</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="/blog/2017-02-26-speed_up_website_gulp/">Webサイト・スピードアップ - gulp</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2017-02-26'>
                                    February 26, 2017</time>
                            </header>
                        </article>
                    </li>
                

                
                    <li>
                        <ul class="actions">
                            <li><a href=
                            
                                /blog/
                            
                            class="button">View more posts</a></li>
                        </ul>
                    </li>
                
            </ul>
        </section>

    
    
    
    
        <section id="categories">
            <ul class="posts">
                <header>
                    <h3><a href="/categories/">Categories</a></h3>
                </header>

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/%E3%82%BB%E3%83%83%E3%83%88%E3%82%A2%E3%83%83%E3%83%97/">セットアップ</a>
                                <span style="float:right;">33</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/tips/">tips</a>
                                <span style="float:right;">15</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/%E3%82%A8%E3%83%A9%E3%83%BC%E8%A7%A3%E6%B1%BA/">エラー解決</a>
                                <span style="float:right;">15</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/%E3%83%97%E3%83%AD%E3%82%B0%E3%83%A9%E3%83%9F%E3%83%B3%E3%82%B0/">プログラミング</a>
                                <span style="float:right;">6</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/%E3%83%81%E3%83%A5%E3%83%BC%E3%83%8B%E3%83%B3%E3%82%B0/">チューニング</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
            </ul>
        </section>
    

    
        
        <section class="blurb">
            <h2>About</h2>
            <p>老舗インターネット・メディア企業で働くプログラマー</p>

            <ul class="actions">
                <li><a href="/about/" class="button">Learn More</a></li>
            </ul>
        </section>
        

	
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-7938855665302783"
     data-ad-slot="7089480753"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>


    
        <section id="footer">
            <ul class="icons">
                
                
                    
<li><a href="//github.com/Sankame" target="_blank" title="GitHub" class="fa fa-github"></a></li>















































<li><a href="//facebook.com/100014073908728" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>



<li><a href="//twitter.com/handycola" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>



<li><a href="mailto:m2ad0504@outlook.jp" title="Email" class="fa fa-envelope"></a></li>


                
            </ul>

            <p class="copyright">&copy; プログラマー備忘録. Design: <a href="http://html5up.net" target="_blank">HTML5 UP</a>. Ported by <a href="//github.com/jpescador" target="_blank">Julio Pescador</a>. Powered by <a href="//gohugo.io" target="_blank">Hugo</a></p>
        </section>

</section>

            </div>
        <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
        

        
        
            
        

        
        
            <script src="/js/jquery.min.js"></script>
            <script src="/js/skel.min.js"></script>
            <script src="/js/util.js"></script>
            <script src="/js/main.js"></script>
            <script src="/js/backToTop.js"></script>
            <script src="/js/highlight.pack.js"></script>
        

        

            
            <script>hljs.initHighlightingOnLoad();</script>
            
        
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-37675354-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

    </body>
</html>

