

<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <title>Jekyllを1.0.2へバージョンアップ</title>
    
    <meta name="author" content="sankame">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=yes">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="/assets/themes/twitter/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="/assets/themes/twitter/css/style.css?body=1" rel="stylesheet" type="text/css" media="all">

    <!-- Le fav and touch icons -->
  <!-- Update these with your own images
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
  -->
	
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-37675354-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>


  </head>

  <body>
    <div class="navbar">
      <div class="navbar-inner">
        <div class="container">
          <a class="brand" href="/">Text Blog</a>
          <ul class="nav">
            
            
            


  
    
      
      	
      	<li><a href="/archive.html">投稿</a></li>
      	
      
    
  
    
      
      	
      	<li><a href="/categories.html">カテゴリー</a></li>
      	
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/tags.html">タグ</a></li>
      	
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  



          </ul>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="content">
        

<div class="page-header">
  <h1>Jekyllを1.0.2へバージョンアップ </h1>
</div>

<div class="row">
  <div class="span12" >
  <!--[if IE 6 ]>
    <div class="span12-for-ie6">
  <![endif]-->
    
<p><span><a class='twitter-follow-button' data-dnt='true' data-lang='ja' data-show-count='false' data-show-screen-name='false' data-size='large' href='https://twitter.com/handycola'>@handycolaさんをフォロー</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?&#39;http&#39;:&#39;https&#39;;if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+&#39;://platform.twitter.com/widgets.js&#39;;fjs.parentNode.insertBefore(js,fjs);}}(document, &#39;script&#39;, &#39;twitter-wjs&#39;);</script></span><span style='float:right;'>投稿日：2014年05月18日</span></p>
<div>
<ins class='adsbygoogle' data-ad-client='ca-pub-7938855665302783' data-ad-slot='6346277556' style='display:inline-block;width:468px;height:60px' />
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
<h5 id="0">0.環境</h5>

<pre><code>[CentOS]     5.6 (32bit版カーネル)
[ruby]       2.1.1p76
[rvm]        1.25.25
[jekyll]     0.11.2 =&gt; 1.0.2</code></pre>

<h5 id="1_">1.インストール <a href="http://melborne.github.io/2013/05/20/now-the-time-to-start-jekyll/">参考ページ</a></h5>

<ul>
<li>
<p>インストール</p>

<p>本ブログはjekyll 0.11.2で作成してきましたが、別件でrubyのバージョンを上げたことでjekyllが動か</p>

<p>なくなってしまったため、思い切って1.0.2への移行を行いました。<a href="http://sankame.github.io/Jekyll/2012/12/23/jekyll_and_github/">初期インストールの内容</a></p>

<p>いくつかハマった点を共有します。</p>

<p>まず、複数バージョンのrubyを使いたかったので下記ページに沿ってrvmをインストール。</p>

<p><a href="http://d.hatena.ne.jp/mrgoofy33/20110518/1305649544">rvmインストール</a></p>

<p>rootで実行したためか /usr/local/rvm にインストールされたので、上記記事内のパスは読み替えました。</p>

<p>ruby 2.1.1をインストール。</p>

<pre><code># rvm install 2.1.1
# rvm use  2.1.1</code></pre>

<p>適当な場所にGemfileを作成し、jekyllを追記してインストール開始。</p>

<pre><code># bundle init
# echo &quot;gem &#39;jekyll&#39;, &#39;1.0.2&#39;&quot; &gt;&gt; Gemfile
# bundle install</code></pre>

<p>インストールされたことを確認します。</p>

<pre><code># gem list|grep jekyll
jekyll (1.0.2)
jekyll-coffeescript (1.0.0)
jekyll-sass-converter (1.0.0)</code></pre>
</li>

<li>
<p>起動</p>

<p>任意の場所へ移動し、bootstrapをダウンロードします。<a href="http://jekyllbootstrap.com/usage/jekyll-quick-start.html">bootstrapクイックスタート</a></p>

<p>(前バージョンとは別の場所にしました)</p>

<pre><code># cd /var/www/html/jekyll2/
# git clone https://github.com/plusjade/jekyll-bootstrap.git
# cd jekyll-bootstrap
# jekyll serve --watch</code></pre>
</li>
</ul>

<h5 id="2">2.引越し</h5>

<ul>
<li>
<p>ファイルコピー</p>

<p>前バージョンの設定ファイルや記事を新バージョンへコピーします。</p>

<p>(自分の環境に合わせて必要なものをコピーして下さい)</p>

<p>(1) diffを確認しながら部分ごとコピー</p>

<pre><code>index.md
_config.yml
categories.html
tags.html
pages.html
archive.html
404.html</code></pre>

<p>(2) ディレクトリ単位で上書きコピー</p>

<pre><code>_includes/JB
_includes/themes/twitter
_layouts
_posts
assets</code></pre>
</li>

<li>
<p>動かない①</p>

<p>_posts 内でサンプルコードとして下記の記述があると、jekyllが停止してしまいました。</p>

<pre><code>　&lt;?php</code></pre>

<p>原因が分からなかったので、gistにコード部分をアップしjekyllで読み込ませることにしました。</p>

<p>gistは下記のように記述する必要があります。(【】 内は読み替え)</p>

<p>{% gist 【gistのID】 【ファイル名】 %}</p>

<p>ところが、gistのIDにアルファベットが含まれるのに、jekyll側は数字のみしか対応していなか</p>

<p>ったためローカルjekyllの下記箇所を修正しました。(jekyll 1.x系の最新(1.4)では直ってました)</p>

<p>・ソース</p>

<pre><code>/usr/local/rvm/gems/ruby-2.1.1/gems/jekyll-1.0.2/lib/jekyll/tags/gist.rb</code></pre>

<p>・修正内容 (IDにアルファベットを許可)</p>

<pre><code># diff  gist.rb.org  gist.rb
10c10
&lt; if tag_contents = @markup.strip.match(/\A(\d+) ?(\S*)\Z/)
　---
&gt; if tag_contents = @markup.strip.match(/\A([0-9a-fA-F]+) ?(\S*)\Z/)</code></pre>
</li>

<li>
<p>動かない②</p>

<p>新旧の記事ページの比較をしていたところ、URLが違うことに気付きました。</p>

<p>前バージョンだと _posts 内の記事のヘッダ部分で定義するカテゴリに大文字を使っている場合、</p>

<p>_site に生成されるディレクトリもそのまま大文字になります。</p>

<pre><code>category : Jekyll</code></pre>

<p>ところが、新バージョンだと全部小文字に変換され、下記の差が出てしまいます。</p>

<pre><code>(前バージョン)
http://localhost:4000/Jekyll/2014/05/18/jekyll_version_up/

(新バージョン)
http://localhost:4000/jekyll/2014/05/18/jekyll_version_up/</code></pre>

<p>一度インターネットに公開したURLが変わるのは困ります…</p>

<p>仕方がないので、ローカルのjekyllソースを下記のように修正しました。</p>

<p>・ソース</p>

<pre><code>/usr/local/rvm/gems/ruby-2.1.1/gems/jekyll-1.0.2/lib/jekyll/post.rb</code></pre>

<p>・修正内容 (小文字変換を削除)</p>

<pre><code># diff post.rb.org post.rb
79c79
&lt; self.categories = self.data.pluralized_array(&#39;category&#39;, &#39;categories&#39;).map {|c| c.to_s.downcase}
　---
&gt; self.categories = self.data.pluralized_array(&#39;category&#39;, &#39;categories&#39;).map {|c| c.to_s}</code></pre>
</li>

<li>
<p>参考ページ</p>

<p><a href="http://melborne.github.io/2013/05/20/now-the-time-to-start-jekyll/">Jekyll Version 1.0</a></p>

<p><a href="http://melborne.github.io/2012/05/13/first-step-of-jekyll/">Jekyllを理解する</a></p>

<p><a href="http://krakenbeal.blogspot.jp/2012/05/ruby-jekyll-jekyll-bootstrap.html">jekyllとjekyll-bootstrapで静的サイトを作る</a></p>
</li>
</ul>

  <!--[if IE 6 ]>
    </div>
  <![endif]-->
  </div>
</div>


        <div>
<div style="padding:6px;">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 468_60_banner_bottom1 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:468px;height:60px"
     data-ad-client="ca-pub-7938855665302783"
     data-ad-slot="1426962757"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>

<div style="padding:6px;">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 468_60_banner_bottom2 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:468px;height:60px"
     data-ad-client="ca-pub-7938855665302783"
     data-ad-slot="5857162358"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
</div>
		<div></div>
		<b>sankameのつぶやき</b><br>
		<a href="https://twitter.com/handycola" class="twitter-follow-button" data-show-count="false" data-lang="ja" data-size="large" data-show-screen-name="false" data-dnt="true">@handycolaさんをフォロー</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
      </div>

      <footer>
        <p>&copy; sankame 2012 
          with help from <a href="http://jekyllbootstrap.com" target="_blank" title="The Definitive Jekyll Blogging Framework">Jekyll Bootstrap</a>
          and <a href="http://twitter.github.com/bootstrap/" target="_blank">Twitter Bootstrap</a>
        </p>
      </footer>

    </div> <!-- /container -->

    
  </body>
</html>

