<!DOCTYPE html>
<html lang="ja">
<head>
    <title>品質管理とUnitTest(Laravel&#43;PHPUnit&#43;Mockeryによるサンプルコード付き)</title>
    <meta name="generator" content="Hugo 0.55.0" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    
    

    
    

    <script src="https://sankame.github.io/bower_components/jquery/dist/jquery.min.js"></script>
    <script src="https://sankame.github.io/bower_components/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://sankame.github.io/bower_components/bootstrap/js/dropdowns-enhancement.js"></script>
    <script src="https://sankame.github.io/bower_components/bluebird/js/browser/bluebird.js"></script>
    
    
    
    <script src="https://sankame.github.io/bower_components/d3/d3.min.js" charset="utf-8"></script>
    <script src="https://sankame.github.io/bower_components/cal-heatmap/cal-heatmap.min.js"></script>
    <script src="https://sankame.github.io/bower_components/highlightjs/highlight.pack.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [['$','$'], ['\\(','\\)']]}
      });
    </script>

    <link rel="icon" href="https://sankame.github.io/favicon.ico" />
    <link rel="apple-touch-icon" href="https://sankame.github.io/apple-touch-icon.png" />
    <link rel="stylesheet" href="https://sankame.github.io/bower_components/highlightjs/styles/monokai.css" />
    <link rel="stylesheet" href="https://sankame.github.io/bower_components/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://sankame.github.io/bower_components/bootstrap/css/dropdowns-enhancement.css" />
    <link rel="stylesheet" href="https://sankame.github.io/bower_components/talaria/dist/talaria.css" />   
    <link rel="stylesheet" href="https://sankame.github.io/bower_components/createjs/createjs.css" />
    <link rel="stylesheet" href="https://sankame.github.io/bower_components/font-awesome/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://sankame.github.io/bower_components/icomoon/css/icomoon.css" />
    <link rel="stylesheet" href="https://sankame.github.io/css/style.css" />
    <link rel="stylesheet" href="https://sankame.github.io/css/mobile.css" />
    <link rel="stylesheet" href="https://sankame.github.io/bower_components/cal-heatmap/cal-heatmap.css" />
    <link rel="stylesheet" href="https://sankame.github.io/css/sankame.css" />

    <link rel="alternate" type="application/rss+xml" title="プログラマー備忘録" href=""/>
    <link rel="feed" type="application/rss+xml" title="プログラマー備忘録" href="" />

    
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-7938855665302783",
          enable_page_level_ads: true
     });
</script>
</head>
<body>
<div class="container">



<header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">

	<nav class="navbar navbar-default">
	  <div class="container-fluid">

    	    <div class="navbar-header">
      		<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
      		  <span class="sr-only">Toggle navigation</span>
      		  <span class="icon-bar"></span>
      		  <span class="icon-bar"></span>
      		  <span class="icon-bar"></span>
      		</button>
		    <h1>
			    <a class="navbar-brand" href="https://sankame.github.io/">
				    
				    
				    <span class="site-title">プログラマー備忘録</span>
				    
			    </a>
		    </h1>
	    </div>


    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
    
    <li>
	<a href="https://twitter.com/handycola" target="_blank">
		<i class="fa fa-twitter" aria-hidden="true"></i>
	</a>

</li>
<li>
	<a href="https://facebook.com/100014073908728" target="_blank">
		<i class="fa fa-facebook" aria-hidden="true"></i>
	</a>
</li>
<li>
	<a href="https://stackoverflow.com/users/2849068/sankame" target="_blank">
		<i class="fa fa-stack-overflow" aria-hidden="true"></i>
	</a>
</li>
<li>
	<a href="/index.xml" type="application/rss+xml" target="_blank">
		<i class="fa fa-rss-square" aria-hidden="true"></i>
	</a>
</li>

    
      </ul>
    </div>

  </div>
</nav>

</header>




<div id="container">
   <div class="outer">
    <section id="main">
    <article>
        <div class="article-inner">
            

            
            <header class="article-header">
    
    <h1 class="article-title" itemprop="name">
	<a href="https://sankame.github.io/blog/2020-05-05-laravel_phpunit_mockery/" class="permalink">品質管理とUnitTest(Laravel&#43;PHPUnit&#43;Mockeryによるサンプルコード付き)</a>
    </h1>
	<time datetime="2020-05-05 00:00:00 &#43;0000 UTC" itemprop="datePublished">2020-05-05</time>
    <div class="article-meta">

        
    </div>
</header>


            
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-7938855665302783"
     data-ad-slot="5752348355"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>


            <div class="article-entry" itemprop="articleBody">
                

<h1 id="環境">環境</h1>

<p><code>[OS] Debian 10</code></p>

<p><code>[PHP] 7.3.13</code></p>

<p><code>[Laravel] 7.6.2</code></p>

<p><code>[PHPUnit] 8.5.3</code></p>

<p><code>[Mockery] 1.3.1</code></p>

<h1 id="はじめに">はじめに</h1>

<p>ソフトウェアやアプリケーション開発にとって品質管理は切っても切り離せない存在です。
日本の従来の品質管理は散布図やPB曲線などを用いて定量化を重視してきました。</p>

<p>しかし、それらは品質を数値化し分析することに寄りすぎていると感じるのは僕だけでしょうか？
品質管理の本来の目的は「品質を上げること」にあるはずです。</p>

<p>一言で品質と言っても様々ですが、「品質 = 要求仕様に則った実装」と定義すると、品質向上のための必要十分な施策はUnitTestによるホワイトボックステストが一番の近道だと考えています。
実際、ネットの情報を見ても、Googleなどのテック企業はUnitTestを中心に据えているように見えます。
その上で、報告などの目的でどうしても品質を定量化したいのであれば、UnitTestのカバレッジ計測ツールを使ったら良いのではないでしょうか。</p>

<h1 id="1-方針">1. 方針</h1>

<p>下記の方針でユニットテストを書いていきますが、自分のプロジェクトと合わない部分は変えて下さい。</p>

<ul>
<li>1-1. 後々CIで動かすことも考慮し、DB接続はモックで代替する。</li>
<li>1-2. フレームワークを含めず実装した箇所だけのテストコードを書く。</li>
<li>1-3. プロダクションコードの全ロジックを通すテストコードを書く。(「3. テスト記載方法」で後述)</li>
<li>1-4. 上記1-2の範囲でツールを用いてカバレッジを計測し、なるべく100%に近づける。(一般的にツールは評価が甘めのため)</li>
<li>1-5. テストコードの構成はフレームワークやデファクトスタンダードに合わせる。</li>
</ul>

<h1 id="2-設定">2. 設定</h1>

<h2 id="2-1-phpunit">2-1. PHPUnit</h2>

<ul>
<li><p>LaravelにはPHPUnitが最初から入ってるので、アプリのルートで下記コマンドを実行するとサンプルのテストコードが実行されます。</p>

<pre><code class="language-linux">composer exec -v phpunit
</code></pre>

<p>アプリルートにある<code>tests</code>ディレクトリにテストコードを格納していきます。同ディレクトリ内はさらに<code>Feature</code>と<code>Unit</code>に分かれてます。</p>

<pre><code class="language-linux">tests
|-- CreatesApplication.php
|-- Feature
|   `-- ExampleTest.php
|-- TestCase.php
`-- Unit
    `-- ExampleTest.php
</code></pre></li>
</ul>

<p><a href="https://readouble.com/laravel/5.5/ja/testing.html" target="_blank">Laravelの方針</a>に合わせて、下記の区分けでテストを書いていきます。</p>

<ul>
<li><p>Feature</p>

<ul>
<li>機能(エンドポイントURL)視点なので、実質コントローラのホワイトボックステストが該当すると思われます。</li>
</ul></li>

<li><p>Unit</p>

<ul>
<li>各クラスごとのテスト。</li>
<li>DDDを採用している場合はService、Repositoryなど作成したクラスごとのテストケースを格納。</li>
</ul></li>
</ul>

<p>あと、Laravelのドキュメントにはありませんが、メンテナンス上プロダクションコードとテストコードのディレクトリ構成を合わせておきましょう。</p>

<ul>
<li><p>プロダクションコード</p>

<pre><code class="language-linux">app/Http/
|-- Controllers
|   |-- ContactController.php
</code></pre></li>

<li><p>テストコード</p>

<pre><code class="language-linux">tests/Feature/Http/
|-- Controllers
|   |-- ContactControllerTest.php
</code></pre></li>

<li><p>次に方針1-2に沿ってテスト範囲を絞るためにアプリルートの<code>phpunit.xml</code>を編集します。細かい指定ができるので<a href="https://phpunit.de/manual/6.5/ja/appendixes.configuration.html#appendixes.configuration.whitelisting-files" target="_blank">こちら</a>も参照してみて下さい。</p>

<pre><code>&lt;filter&gt;
    &lt;whitelist processUncoveredFilesFromWhitelist=&quot;true&quot;&gt;
            &lt;directory suffix=&quot;.php&quot;&gt;
                ./app/Http/Controllers
            &lt;/directory&gt;
            &lt;exclude&gt;
                &lt;file&gt;./app/Http/Controllers/Controller.php&lt;/file&gt;
            &lt;/exclude&gt;
    &lt;/whitelist&gt;
&lt;/filter&gt;
</code></pre></li>
</ul>

<h2 id="2-2-mockery">2-2. Mockery</h2>

<ul>
<li><p>方針1-1に沿ってDBアクセスの代わりにMockeryからダミーの値を返すようにします。</p>

<p>Mockery(<code>[アプリルート]/vendor/mockery</code>)が入ってない場合は<a href="https://readouble.com/mockery/1.0/ja/installation.html" target="_blank">こちらのページ</a>などを参考にインストールして下さい。</p></li>
</ul>

<h2 id="2-3-カバレッジ">2-3. カバレッジ</h2>

<ul>
<li><p>品質評価の指標として、テストの網羅率を出します。</p>

<p><code>[アプリルート]/composer.json</code>に下記を追記。</p>

<pre><code>&quot;scripts&quot;: {
        ...
    &quot;test:coverage&quot;: [
        &quot;phpunit --coverage-html coverage&quot;
    ]
}
</code></pre>

<p>アプリルートで下記コマンドを実行すると結果が<code>[アプリルート]/coverage</code>にHTMLで出力されます。</p>

<pre><code class="language-linux">composer test:coverage
</code></pre>

<p><code>No code coverage driver is available</code>と出たり、結果が出力されない場合はXdebugのインストールが必要です。<code>php -i</code>の出力結果を<a href="https://xdebug.org/wizard" target="_blank">こちらの入力フォーム</a>にはりつけて「Analyze my phpinfo() output」をクリックすると自分の環境に合わせたインストール手順が提示されます。</p>

<p>また、Mockeryとカバレッジを同時に使う場合は各テストメソッドのDocブロックにこれが必要なので記載しておいて下さい。</p>

<pre><code>@runInSeparateProcess
@preserveGlobalState disabled
</code></pre></li>
</ul>

<h1 id="3-テスト記載方法">3. テスト記載方法</h1>

<h2 id="3-1-一般基準">3-1. 一般基準</h2>

<ul>
<li><p>一般的にユニットテストの基準は「命令網羅」「分岐網羅」「条件網羅」がありますが、ここでは「分岐網羅」(判定条件の真偽を少なくとも1回は実行)に合わせます。</p>

<pre><code class="language-php">if($x === 0){
    //Do something.
}
if($y &gt; 1){
    //Do something.
}
</code></pre>

<p>上記プロダクションコードを例に取ると、テストケースはこの2つになります。</p>

<pre><code class="language-text">(1) $x=0, $y=2 (両方true)
(2) $x=1, $y=0 (両方false)
</code></pre>

<p>フローチャートにすると分かりやすいですが、(1)は赤線、(2)は青線で各ルートを1回は通すイメージです。</p>

<p><a href="/assets/posts/img/laravel_phpunit_mockery/flow.png" target="_blank"><img width="60%" height="60%" title="分岐網羅" alt="分岐網羅" src="/assets/posts/img/laravel_phpunit_mockery/flow.png"></a></p>

<p>また、境界値もバグが起きやすい箇所なのでテストに含めましょう。</p>

<p>ただ、テストケースがむやみに増えてもメンテナンスが大変なので、上記の例だと(2)を<code>$y=1</code>に変えれば分岐網羅も境界値も同時にまかなえます。</p></li>
</ul>

<h2 id="3-2-phpunitとmockery">3-2. PHPUnitとMockery</h2>

<p>ID指定で特定のレコードを引っ張ってきて表示するというよくある編集画面を例にします。
レコードが取得できれば編集画面を表示し、何かの理由で取得できなかったら中断して一覧画面へ戻します。
<script src="https://gist.github.com/Sankame/6cc553841d60ab142909ad7a75b951ee.js"></script></p>

<p>分岐が1つなので、レコードが正常取得できた場合とできなかった場合のテストを用意します。
プロダクションコード内で実行が期待されるContactモデルのメソッドをモックに記憶させます。</p>

<p>・あるIDを引数にしてfindメソッドが呼ばれ1レコードを返却。</p>

<p>・21行目でedit()が呼ばれるURLにアクセスし、11-17行目で設定した値が画面に表示されることを確認。</p>

<script src="https://gist.github.com/Sankame/393556a5fb90b37acb7ceddd22860f3f.js"></script>

<p>もう1つはレコードが取得できない場合なので、モックのfindメソッドはnullを返すようにして、期待される動作として14行目で一覧画面への遷移を確認しています。
<script src="https://gist.github.com/Sankame/c19a7080ea1ca8a2bfe7a6655cc181ac.js"></script></p>

<p>テストの書き方は以上ですが、もっとサンプルが見たい場合や自分でコードをさわってみたい場合は下記をご利用下さい。</p>

<h1 id="4-サンプルコード">4. サンプルコード</h1>

<p>環境を作るのは面倒なのでDockerだけインストールして<a href="https://hub.docker.com/r/sankame/laravel-sample" target="_blank">こちらのDockerイメージ</a>を持ってきて下さい。ちなみにこのイメージは<a href="https://hub.docker.com/r/thinkeramir/laravel6.x" target="_blank">利用しやすそうだったこれ</a>をもとに拡張しました。サンプルを動かす手順はこちらです。</p>

<ul>
<li><p>Dockerインストール</p>

<p>自分の環境にあったインストール方法を検索して下さい。Macの場合は<a href="https://qiita.com/nemui_/items/ed753f6b2eb9960845f7" target="_blank">こちらの記事</a>が分かりやすかったです。Dockerインストールとイメージ取得でディスクは10Gほど使ったと思います。</p></li>

<li><p>Dockerイメージ取得</p>

<pre><code class="language-linux">docker pull sankame/laravel-sample
</code></pre></li>

<li><p>Dockerイメージからコンテナを起動</p>

<pre><code class="language-linux">docker run -ti -p 8080:80 --name test -d sankame/laravel-sample
</code></pre>

<p>Dockerを入れたマシン上で下記URLにアクセスするとサンプルページが表示されます。
<a href="http://localhost:8080/laravel-7-crud-app/public/contacts">http://localhost:8080/laravel-7-crud-app/public/contacts</a> (もしインターネット上のサーバーで表示させる場合はドキュメントルートをpublic配下にするよう注意して下さい)</p></li>

<li><p>Dockerコンテナに入る</p>

<pre><code class="language-linux">docker exec -it test /bin/bash
</code></pre>

<p>アプリルートは<code>/var/www/html/laravel-7-crud-app</code>です。今回の簡易CRUDアプリはコントローラーからモデルを呼び出すだけなので、<code>[アプリルート]/tests/Feature</code>配下のみにテストコードを作成しました。</p>

<p>テスト実行やカバレッジ出力のコマンドは前述の2を参照して下さい。</p></li>
</ul>

            </div>

            
<script type="text/javascript">amazon_ad_tag ="azsankame-22"; amazon_ad_width ="300"; amazon_ad_height ="250"; amazon_ad_logo ="hide"; amazon_ad_link_target ="new"; amazon_ad_border ="hide"; </script><script src="http://ir-jp.amazon-adsystem.com/s/ads.js"></script>

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-7938855665302783"
     data-ad-slot="4136014354"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

            <div class="tweet-footer">
<a href="http://twitter.com/share?url=https%3a%2f%2fsankame.github.io%2fblog%2f2020-05-05-laravel_phpunit_mockery%2f&text=%e5%93%81%e8%b3%aa%e7%ae%a1%e7%90%86%e3%81%a8UnitTest%28Laravel%2bPHPUnit%2bMockery%e3%81%ab%e3%82%88%e3%82%8b%e3%82%b5%e3%83%b3%e3%83%97%e3%83%ab%e3%82%b3%e3%83%bc%e3%83%89%e4%bb%98%e3%81%8d%29" target="_blank" title="Twitter" >
<span class="tweet-botton">
        <i class="fa fa-twitter" aria-hidden="true"></i>
        この記事をツイート
    </span>
    </a>
</div>

<footer class="article-footer">

    
    
</footer>

        </div>

        


  <script type="text/javascript">
   talaria.init({REPOSITORY_NAME: 'syui.gitlab.io-comment',
                 GITHUB_USERNAME: 'mba-hack'});
  </script>
    </article>

    <section id="comments">

        <div id="disqus_thread">
            
        </div>
    </section>
</section>

    
<aside id="sidebar">
    

<div class="widget-wrap">
    <div class="widget">
        <ul id="recent-post">
		<li id="first-recent"><a href="/index.xml" id="firstmove" class="move"><h3 class="widget-title">
			最近の投稿
    </h3></a></li>
    		
            
<li><a href="https://sankame.github.io/blog/2024-07-27-unity_cant_activate_a_personal_license/" class="move">  Unity Hubで個人開発ライセンスを追加できない</a> </li>
            
<li><a href="https://sankame.github.io/blog/2024-06-15_fail_to_make_sl_in_vm_2/" class="move">  VMでシンボリックリンクが作成できない(自動マウントOFFでmountコマンドを使用している場合)</a> </li>
            
<li><a href="https://sankame.github.io/blog/2024-06-11-git_push_errors/" class="move">  大量ファイルをgit pushする際のエラー回避3パターン</a> </li>
            
        </ul>
    </div>
</div>



    

<div class="widget-wrap">
    <div class="widget">
        <ul class="category-list">
    <h3 class="widget-title">Categories </h3>
            
                <a class="category-list-link" href="https://sankame.github.io/categories/tips">
            <li class="category-list-item">
                    tips
                <span class="category-list-count">28</span>
            </li>
                </a>
            
                <a class="category-list-link" href="https://sankame.github.io/categories/%e3%82%a8%e3%83%a9%e3%83%bc%e8%a7%a3%e6%b1%ba">
            <li class="category-list-item">
                    エラー解決
                <span class="category-list-count">34</span>
            </li>
                </a>
            
                <a class="category-list-link" href="https://sankame.github.io/categories/%e3%82%bb%e3%83%83%e3%83%88%e3%82%a2%e3%83%83%e3%83%97">
            <li class="category-list-item">
                    セットアップ
                <span class="category-list-count">42</span>
            </li>
                </a>
            
                <a class="category-list-link" href="https://sankame.github.io/categories/%e3%83%81%e3%83%a5%e3%83%bc%e3%83%8b%e3%83%b3%e3%82%b0">
            <li class="category-list-item">
                    チューニング
                <span class="category-list-count">3</span>
            </li>
                </a>
            
                <a class="category-list-link" href="https://sankame.github.io/categories/%e3%83%97%e3%83%ad%e3%82%b0%e3%83%a9%e3%83%9f%e3%83%b3%e3%82%b0">
            <li class="category-list-item">
                    プログラミング
                <span class="category-list-count">7</span>
            </li>
                </a>
            
        </ul>
    </div>
</div>



    

<div class="widget-wrap">
	<ul class="category-list">
    <h3 class="widget-title">Tags  </h3>
    <div class="widget tagcloud">
    	
        
        <a href="https://sankame.github.io/tags/ab" style="font-size: 12px;">ab</a>
        
        <a href="https://sankame.github.io/tags/admob" style="font-size: 12px;">admob</a>
        
        <a href="https://sankame.github.io/tags/android" style="font-size: 12px;">android</a>
        
        <a href="https://sankame.github.io/tags/androidstudio" style="font-size: 12px;">androidstudio</a>
        
        <a href="https://sankame.github.io/tags/androidwear" style="font-size: 12px;">androidwear</a>
        
        <a href="https://sankame.github.io/tags/angular2" style="font-size: 12px;">angular2</a>
        
        <a href="https://sankame.github.io/tags/apache" style="font-size: 12px;">apache</a>
        
        <a href="https://sankame.github.io/tags/apachebench" style="font-size: 12px;">apachebench</a>
        
        <a href="https://sankame.github.io/tags/apex" style="font-size: 12px;">apex</a>
        
        <a href="https://sankame.github.io/tags/applewatch" style="font-size: 12px;">applewatch</a>
        
        <a href="https://sankame.github.io/tags/bash" style="font-size: 12px;">bash</a>
        
        <a href="https://sankame.github.io/tags/bitbucket" style="font-size: 12px;">bitbucket</a>
        
        <a href="https://sankame.github.io/tags/centos" style="font-size: 12px;">centos</a>
        
        <a href="https://sankame.github.io/tags/cocoapods" style="font-size: 12px;">cocoapods</a>
        
        <a href="https://sankame.github.io/tags/composer" style="font-size: 12px;">composer</a>
        
        <a href="https://sankame.github.io/tags/cron" style="font-size: 12px;">cron</a>
        
        <a href="https://sankame.github.io/tags/dell" style="font-size: 12px;">dell</a>
        
        <a href="https://sankame.github.io/tags/eclipse" style="font-size: 12px;">eclipse</a>
        
        <a href="https://sankame.github.io/tags/fitbit" style="font-size: 12px;">fitbit</a>
        
        <a href="https://sankame.github.io/tags/flutter" style="font-size: 12px;">flutter</a>
        
        <a href="https://sankame.github.io/tags/freemind" style="font-size: 12px;">freemind</a>
        
        <a href="https://sankame.github.io/tags/git" style="font-size: 12px;">git</a>
        
        <a href="https://sankame.github.io/tags/github" style="font-size: 12px;">github</a>
        
        <a href="https://sankame.github.io/tags/googlesheets" style="font-size: 12px;">googlesheets</a>
        
        <a href="https://sankame.github.io/tags/gradle" style="font-size: 12px;">gradle</a>
        
        <a href="https://sankame.github.io/tags/gulp" style="font-size: 12px;">gulp</a>
        
        <a href="https://sankame.github.io/tags/hive" style="font-size: 12px;">hive</a>
        
        <a href="https://sankame.github.io/tags/hugo" style="font-size: 12px;">hugo</a>
        
        <a href="https://sankame.github.io/tags/java" style="font-size: 12px;">java</a>
        
        <a href="https://sankame.github.io/tags/javascript" style="font-size: 12px;">javascript</a>
        
        <a href="https://sankame.github.io/tags/jekyll" style="font-size: 12px;">jekyll</a>
        
        <a href="https://sankame.github.io/tags/jenkins" style="font-size: 12px;">jenkins</a>
        
        <a href="https://sankame.github.io/tags/jqgrid" style="font-size: 12px;">jqgrid</a>
        
        <a href="https://sankame.github.io/tags/kitura" style="font-size: 12px;">kitura</a>
        
        <a href="https://sankame.github.io/tags/laravel" style="font-size: 12px;">laravel</a>
        
        <a href="https://sankame.github.io/tags/letsencrypt" style="font-size: 12px;">letsencrypt</a>
        
        <a href="https://sankame.github.io/tags/mecab" style="font-size: 12px;">mecab</a>
        
        <a href="https://sankame.github.io/tags/mindmapmemo" style="font-size: 12px;">mindmapmemo</a>
        
        <a href="https://sankame.github.io/tags/mockery" style="font-size: 12px;">mockery</a>
        
        <a href="https://sankame.github.io/tags/monit" style="font-size: 12px;">monit</a>
        
        <a href="https://sankame.github.io/tags/mysql" style="font-size: 12px;">mysql</a>
        
        <a href="https://sankame.github.io/tags/nextjs" style="font-size: 12px;">nextjs</a>
        
        <a href="https://sankame.github.io/tags/nexus7" style="font-size: 12px;">nexus7</a>
        
        <a href="https://sankame.github.io/tags/nginx" style="font-size: 12px;">nginx</a>
        
        <a href="https://sankame.github.io/tags/node.js" style="font-size: 12px;">node.js</a>
        
        <a href="https://sankame.github.io/tags/npm" style="font-size: 12px;">npm</a>
        
        <a href="https://sankame.github.io/tags/ntp" style="font-size: 12px;">ntp</a>
        
        <a href="https://sankame.github.io/tags/openx" style="font-size: 12px;">openx</a>
        
        <a href="https://sankame.github.io/tags/phalcon" style="font-size: 12px;">phalcon</a>
        
        <a href="https://sankame.github.io/tags/php" style="font-size: 12px;">php</a>
        
        <a href="https://sankame.github.io/tags/phpdebugbar" style="font-size: 12px;">phpdebugbar</a>
        
        <a href="https://sankame.github.io/tags/phpunit" style="font-size: 12px;">phpunit</a>
        
        <a href="https://sankame.github.io/tags/programming-practice" style="font-size: 12px;">programming-practice</a>
        
        <a href="https://sankame.github.io/tags/reactnative" style="font-size: 12px;">reactnative</a>
        
        <a href="https://sankame.github.io/tags/redis" style="font-size: 12px;">redis</a>
        
        <a href="https://sankame.github.io/tags/reviveadserver" style="font-size: 12px;">reviveadserver</a>
        
        <a href="https://sankame.github.io/tags/ruby" style="font-size: 12px;">ruby</a>
        
        <a href="https://sankame.github.io/tags/rubygems" style="font-size: 12px;">rubygems</a>
        
        <a href="https://sankame.github.io/tags/rundeck" style="font-size: 12px;">rundeck</a>
        
        <a href="https://sankame.github.io/tags/selenium" style="font-size: 12px;">selenium</a>
        
        <a href="https://sankame.github.io/tags/shell" style="font-size: 12px;">shell</a>
        
        <a href="https://sankame.github.io/tags/smarty" style="font-size: 12px;">smarty</a>
        
        <a href="https://sankame.github.io/tags/sqlite" style="font-size: 12px;">sqlite</a>
        
        <a href="https://sankame.github.io/tags/ssh" style="font-size: 12px;">ssh</a>
        
        <a href="https://sankame.github.io/tags/ssl-tls" style="font-size: 12px;">ssl-tls</a>
        
        <a href="https://sankame.github.io/tags/stetho" style="font-size: 12px;">stetho</a>
        
        <a href="https://sankame.github.io/tags/subversion" style="font-size: 12px;">subversion</a>
        
        <a href="https://sankame.github.io/tags/swift" style="font-size: 12px;">swift</a>
        
        <a href="https://sankame.github.io/tags/touchpad" style="font-size: 12px;">touchpad</a>
        
        <a href="https://sankame.github.io/tags/typescript" style="font-size: 12px;">typescript</a>
        
        <a href="https://sankame.github.io/tags/ubuntu" style="font-size: 12px;">ubuntu</a>
        
        <a href="https://sankame.github.io/tags/unittest" style="font-size: 12px;">unittest</a>
        
        <a href="https://sankame.github.io/tags/unity" style="font-size: 12px;">unity</a>
        
        <a href="https://sankame.github.io/tags/vagrant" style="font-size: 12px;">vagrant</a>
        
        <a href="https://sankame.github.io/tags/vbscript" style="font-size: 12px;">vbscript</a>
        
        <a href="https://sankame.github.io/tags/virtualbox" style="font-size: 12px;">virtualbox</a>
        
        <a href="https://sankame.github.io/tags/vscode" style="font-size: 12px;">vscode</a>
        
        <a href="https://sankame.github.io/tags/website-optimization" style="font-size: 12px;">website-optimization</a>
        
        <a href="https://sankame.github.io/tags/wget" style="font-size: 12px;">wget</a>
        
        <a href="https://sankame.github.io/tags/windows" style="font-size: 12px;">windows</a>
        
        <a href="https://sankame.github.io/tags/xcode" style="font-size: 12px;">xcode</a>
        
        <a href="https://sankame.github.io/tags/%e3%83%97%e3%83%ad%e3%82%b8%e3%82%a7%e3%82%af%e3%82%bf%e3%83%bc" style="font-size: 12px;">プロジェクター</a>
        
        <a href="https://sankame.github.io/tags/%e5%93%81%e8%b3%aa%e7%ae%a1%e7%90%86" style="font-size: 12px;">品質管理</a>
        
    </div>
</ul>
</div>



    <br>
    


<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-7938855665302783"
     data-ad-slot="7089480753"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>


</aside>

</div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">

	<footer id="footer-left">
	    &copy; 2024 Webプログラマー <a href="/about" target="_blank">Sankame.</a> <br>
	    Powered by <a href="//gohugo.io">Hugo</a>. Theme by <a href="https://github.com/syui/hugo-theme-wave">hugo-theme-wave</a>.
	</footer>

    </div>
  </div>
</footer>


<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-37675354-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</body>
</html>
