<!DOCTYPE HTML>

<html>
    <head>
        
            
                <title>OpenX配信テスト</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.19" />
        


        
        
            <meta name="description" content="OpenX配信テスト">
        

        

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:text:title" content="OpenX配信テスト"/>
<meta name="twitter:title" content="OpenX配信テスト"/>
<meta name="twitter:description" content="OpenX配信テスト"/>
<meta name="twitter:site" content="@handycola"/>

        <meta property="og:title" content="OpenX配信テスト" />
<meta property="og:description" content="OpenX配信テスト" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/blog/2013-01-15-openx_delivery_test/" />



<meta property="article:published_time" content="2013-01-15T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2013-01-15T00:00:00&#43;00:00"/>











        
<meta itemprop="name" content="OpenX配信テスト">
<meta itemprop="description" content="OpenX配信テスト">


<meta itemprop="dateModified" content="2013-01-15T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="109">



<meta itemprop="keywords" content="Tips,エラー解決,セットアップ,チューニング,プログラミング,Android,AndroidStudio,AndroidWear,Angular2,Apache,ApacheBench,AppleWatch,Bitbucket,CentOS,DELL,Eclipse,FreeMind,Git,GitHub,GoogleSheets,Hugo,Java,JavaScript,Jekyll,Jenkins,Kitura,Laravel,Let&#39;sEncrypt,MeCab,MindMapMemo,MySQL,NTP,Nexus7,Nginx,OpenX,PHP,PHPDebugBar,Phalcon,Redis,ReviveAdServer,Ruby,RubyGems,Rundeck,SSL-TLS,Selenium,Smarty,Subversion,Swift,Touchpad,TypeScript,Vagrant,VirtualBox,Website-Optimization,Xcode,ab,cocoapods,composer,fitbit,gulp,jqGrid,node.js,npm,programming-practice,ssh,wget,windows,プロジェクター," />

        

        

        

        
            
        

        
        
            <link rel="stylesheet" href="/css/google-font.css" />
            <link rel="stylesheet" href="/css/font-awesome.min.css" />
            <link rel="stylesheet" href="/css/main.css" />
            <link rel="stylesheet" href="/css/add-on.css" />
            <link rel="stylesheet" href="/css/monokai-sublime.css">
        

        
            
                
            
        

        
        
        
            
        
    </head>
    <body>

        
        <div id="wrapper">

    
    
<header id="header">
    
        <h2><a href="/">プログラマー備忘録</i></a></h2>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/categories">
                        Categories
                    </a>
                </li>
            
                <li>
                    <a href="/about">
                        About
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="q" value="site:/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="q" value="site:/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/categories">
                            <h3>
                                
                                Categories
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/about">
                            <h3>
                                
                                About
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section>
            <ul class="links">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    <li>
                        <a href="/blog/2017-03-19-hugo_quickstart/"><p>Hugoクイックスタート</p></a>
                    </li>
                
                    <li>
                        <a href="/blog/2017-02-26-speed_up_website_gulp/"><p>Webサイト・スピードアップ - gulp</p></a>
                    </li>
                
            </ul>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<ins class="adsbygoogle"
     style="display:inline-block;width:468px;height:60px"
     data-ad-client="ca-pub-7938855665302783"
     data-ad-slot="7586629951"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>


        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
    <header>
    <div class="title">
        
            <h1><a href="/blog/2013-01-15-openx_delivery_test/">OpenX配信テスト</a></h1>
            
        
        
            <p>OpenX配信テスト</p>
        
    </div>
    <div class="meta">
        
            
        

        <time class="published"
            datetime='2013-01-15'>
            January 15, 2013</time>
        <span class="author"></span>
        
            <p>1 minute read</p>
        
        
    </div>
</header>


    <section id="social-share">
        <ul class="icons">
            
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<ins class="adsbygoogle"
     style="display:inline-block;width:468px;height:60px"
     data-ad-client="ca-pub-7938855665302783"
     data-ad-slot="7586629951"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>


        </ul>
    </section>
    

    <div id="content">
        

<h4 id="openx-ver2-8-10-で広告配信テストをしてみる">OpenX(ver2.8.10)で広告配信テストをしてみる。</h4>

<h4 id="1-管理画面ログイン">1.管理画面ログイン</h4>

<p>管理画面にログイン後、画面右上でログインユーザが「Working as Default manager」であることを確認。</p>

<p>「インベントリ」タブをクリックし、左メニューの上から順に登録していく。</p>

<h4 id="2-広告主">2.広告主</h4>

<p>「インベントリ」-「広告主」-「広告主の追加」とリンクを辿り、下記項目に入力して「変更の保存」クリック。</p>

<pre><code>名称、担当者名、メールアドレス
</code></pre>

<p>上記で登録した広告主をクリックすると広告主の詳細画面が表示されるので、</p>

<p>「ユーザアクセス」タブ -「アクション▼」-「ユーザを追加する」からユーザを追加。</p>

<p>※ログアウト後、入力した「ユーザー名」と「パスワード」で広告主ユーザーとしてログインできる。</p>

<h4 id="3-キャンペーン">3.キャンペーン</h4>

<p>「インベントリ」-「広告主」で登録済みの広告主の「キャンペーンの追加」をクリック。</p>

<p>キャンペーン追加画面で下記項目を入力して「変更の保存」をクリック。</p>

<pre><code>名称            :  (任意)
キャンペーン名 ： 担当者名  (※各選択肢の意味は未確認)
「日付」以下の項目はとりあえずデフォルトのまま。

(2013/01/20,追記) 「他のキャンペーンに対する優先度」が未設定だとアラートメッセージが出るので下記のように設定。
優先度レベル=10、Limit=インプレッション、終了=15000/日
</code></pre>

<h4 id="4-バナー">4.バナー</h4>

<p>「インベントリ」-「キャンペーン」で登録済みキャンペーンの「バナーの追加」をクリック。</p>

<p>バナーの追加画面で下記項目を入力して「Save changes」をクリック。(今回はGoogle AdSenseを配信してみる)</p>

<pre><code>バナーの種別 : html OpenX Generic HTML Banner
名称 : (任意)
HTMLバナー - banner code : (ここにGoogle AdSenseの広告ユニットコードを張り付ける)
Alter HTML to enable click tracking for: Rich Media - Google AdSense
Banner display : (Google AdSenseの広告ユニットコードと同じサイズを指定)
</code></pre>

<p>「インベントリ」-「バナー」で、登録済みバナーをクリックし、バナー詳細画面を表示。</p>

<p>「配信オプション」で下記のような値を設定しておくと、広告が毎回表示されるのでテストの際は便利。</p>

<pre><code>バナービュー上限数 : 20000 総配信数
バナービュー上限数 : 20000／セッション
カウンタリセット条件 : 15 分間
</code></pre>

<p><a href="http://www.openx.com/docs/tutorials/using-google-adsense-with-openx">マニュアル</a></p>

<h4 id="5-webサイト">5. Webサイト</h4>

<p>「インベントリ」-「Webサイト」-「Webサイトの追加」から、広告を配信したいWebサイトを登録する。</p>

<h4 id="6-ゾーン">6. ゾーン</h4>

<p>「インベントリ」-「Webサイト」で登録済みのWebサイトの「ゾーンの追加」をクリック。</p>

<pre><code>名称：(任意)
ゾーンタイプ：バナー・ボタン・レクタングル広告
サイズ：(バナーのBanner displayで指定した値と合わせる)
</code></pre>

<h4 id="7-リンク済バナー">7. リンク済バナー</h4>

<p>「インベントリ」-「ゾーン」で、登録済みゾーンの「リンク済みバナー」をクリック。</p>

<p>プルダウンで、広告主→キャンペーン　の順に選択。(※日本語は文字化けする…)</p>

<p>○で囲まれた小さな右矢印ボタンをクリックすると、選択したキャンペーンが表示される。</p>

<p>「バナーの表示」をクリックするとプレビューが表示される。</p>

<h4 id="8-広告コード">8. 広告コード</h4>

<p>「インベントリ」-「ゾーン」で登録済みゾーンの「広告表示コードの生成」をクリック。</p>

<p>表示されたコードをコピーして、表示させたいWebサイトに貼り付ける。</p>

<h4 id="9-疑問">9. 疑問</h4>

<p>上記8の広告コードは、上記5のWebサイト以外のドメインでも表示することができる。</p>

<p>Webサイトとバナーを紐付けたのはなぜ？レポートのため？</p>

<h4 id="10-参考ページ">10. 参考ページ</h4>

<p><a href="http://ohwhsmm7.blog28.fc2.com/blog-entry-206.html">参考ページ</a></p>

    </div>

    <footer>
        <ul class="stats">
    
        

        
        
            <li>
                
                
                    

                    

                    

                    
                        Categories
                    
                
            </li>
        
    

    
    
    </footer>
</article>

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<ins class="adsbygoogle"
     style="display:inline-block;width:468px;height:60px"
     data-ad-client="ca-pub-7938855665302783"
     data-ad-slot="5992145556"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>


<ul class="actions pagination">
    
    <li><a href="/blog/2012-12-31-centos_command/"
    class="button big previous">CentOSコマンド メモ</a></li>
    

    
    <li><a href="/blog/2013-01-19-svn_create_repos/"
    class="button big next">かんたんSubversionリポジトリ作成</a></li>
    
</ul>



    </div>
    
<section id="sidebar">

    
        <section id="intro">
            
            
                
                    <a href="/" class="logo"><img src="/assets/avatar.jpg" alt="Sankame" /></a>
                
            
            
                <header>
                    <h2>プログラマー備忘録</h2>
                    <p></p>
                </header>
            
            <ul class="icons">
                
                
                    
<li><a href="//github.com/Sankame" target="_blank" title="GitHub" class="fa fa-github"></a></li>















































<li><a href="//facebook.com/100014073908728" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>



<li><a href="//twitter.com/handycola" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>



<li><a href="mailto:m2ad0504@outlook.jp" title="Email" class="fa fa-envelope"></a></li>


                
            </ul>
        </section>

    
        <section id="recent-posts">
            <ul class="posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <h3><a href="/blog/2017-03-19-hugo_quickstart/">Hugoクイックスタート</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2017-03-19'>
                                    March 19, 2017</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="/blog/2017-02-26-speed_up_website_gulp/">Webサイト・スピードアップ - gulp</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2017-02-26'>
                                    February 26, 2017</time>
                            </header>
                        </article>
                    </li>
                

                
                    <li>
                        <ul class="actions">
                            <li><a href=
                            
                                /blog/
                            
                            class="button">View more posts</a></li>
                        </ul>
                    </li>
                
            </ul>
        </section>

    
    
    
    
        <section id="categories">
            <ul class="posts">
                <header>
                    <h3><a href="/categories/">Categories</a></h3>
                </header>

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/%E3%82%BB%E3%83%83%E3%83%88%E3%82%A2%E3%83%83%E3%83%97/">セットアップ</a>
                                <span style="float:right;">33</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/%E3%82%A8%E3%83%A9%E3%83%BC%E8%A7%A3%E6%B1%BA/">エラー解決</a>
                                <span style="float:right;">15</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/tips/">Tips</a>
                                <span style="float:right;">14</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/%E3%83%97%E3%83%AD%E3%82%B0%E3%83%A9%E3%83%9F%E3%83%B3%E3%82%B0/">プログラミング</a>
                                <span style="float:right;">6</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/%E3%83%81%E3%83%A5%E3%83%BC%E3%83%8B%E3%83%B3%E3%82%B0/">チューニング</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
            </ul>
        </section>
    

    
        
        <section class="blurb">
            <h2>About</h2>
            <p>老舗インターネット・メディア企業で働くプログラマー</p>

            <ul class="actions">
                <li><a href="/about/" class="button">Learn More</a></li>
            </ul>
        </section>
        

	
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-7938855665302783"
     data-ad-slot="7089480753"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>


    
        <section id="footer">
            <ul class="icons">
                
                
                    
<li><a href="//github.com/Sankame" target="_blank" title="GitHub" class="fa fa-github"></a></li>















































<li><a href="//facebook.com/100014073908728" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>



<li><a href="//twitter.com/handycola" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>



<li><a href="mailto:m2ad0504@outlook.jp" title="Email" class="fa fa-envelope"></a></li>


                
            </ul>

            <p class="copyright">&copy; プログラマー備忘録. Design: <a href="http://html5up.net" target="_blank">HTML5 UP</a>. Ported by <a href="//github.com/jpescador" target="_blank">Julio Pescador</a>. Powered by <a href="//gohugo.io" target="_blank">Hugo</a></p>
        </section>

</section>

            </div>
        <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
        

        
        
            
        

        
        
            <script src="/js/jquery.min.js"></script>
            <script src="/js/skel.min.js"></script>
            <script src="/js/util.js"></script>
            <script src="/js/main.js"></script>
            <script src="/js/backToTop.js"></script>
            <script src="/js/highlight.pack.js"></script>
        

        

            
            <script>hljs.initHighlightingOnLoad();</script>
            
        
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-37675354-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

    </body>
</html>

